info face="TH SarabunPSK" size=28 bold=1 italic=0 charset="" stretchH=100 smooth=1 aa=2 padding=2,2,2,2 spacing=1,1
common lineHeight=21 base=18 scaleW=512 scaleH=512 pages=1
char id=32   x=361   y=91    width=6     height=0     xoffset=-2    yoffset=21    xadvance=4     page=0 
char id=33   x=420   y=49    width=7     height=14    xoffset=-2    yoffset=2     xadvance=3     page=0 
char id=34   x=212   y=93    width=8     height=8     xoffset=-1    yoffset=1     xadvance=6     page=0 
char id=35   x=468   y=34    width=13    height=14    xoffset=-2    yoffset=2     xadvance=9     page=0 
char id=36   x=252   y=19    width=10    height=16    xoffset=-1    yoffset=1     xadvance=7     page=0 
char id=37   x=174   y=36    width=18    height=14    xoffset=-2    yoffset=2     xadvance=15    page=0 
char id=38   x=88    y=19    width=14    height=16    xoffset=-2    yoffset=1     xadvance=10    page=0 
char id=39   x=229   y=93    width=6     height=8     xoffset=-1    yoffset=1     xadvance=3     page=0 
char id=40   x=274   y=19    width=8     height=16    xoffset=-1    yoffset=1     xadvance=5     page=0 
char id=41   x=283   y=19    width=8     height=16    xoffset=-2    yoffset=1     xadvance=5     page=0 
char id=42   x=490   y=77    width=10    height=10    xoffset=-2    yoffset=1     xadvance=7     page=0 
char id=43   x=147   y=81    width=12    height=12    xoffset=-2    yoffset=4     xadvance=9     page=0 
char id=44   x=96    y=95    width=7     height=9     xoffset=-2    yoffset=10    xadvance=3     page=0 
char id=45   x=315   y=92    width=9     height=6     xoffset=-2    yoffset=7     xadvance=4     page=0 
char id=46   x=333   y=91    width=7     height=6     xoffset=-2    yoffset=10    xadvance=3     page=0 
char id=47   x=206   y=19    width=11    height=16    xoffset=-2    yoffset=1     xadvance=6     page=0 
char id=48   x=252   y=51    width=11    height=14    xoffset=-2    yoffset=2     xadvance=8     page=0 
char id=49   x=380   y=50    width=9     height=14    xoffset=-1    yoffset=2     xadvance=8     page=0 
char id=50   x=276   y=51    width=11    height=14    xoffset=-2    yoffset=2     xadvance=8     page=0 
char id=51   x=72    y=36    width=11    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0 
char id=52   x=0     y=38    width=11    height=15    xoffset=-2    yoffset=1     xadvance=8     page=0 
char id=53   x=288   y=51    width=11    height=14    xoffset=-2    yoffset=2     xadvance=8     page=0 
char id=54   x=156   y=52    width=11    height=14    xoffset=-2    yoffset=2     xadvance=8     page=0 
char id=55   x=312   y=50    width=11    height=14    xoffset=-2    yoffset=2     xadvance=8     page=0 
char id=56   x=204   y=51    width=11    height=14    xoffset=-2    yoffset=2     xadvance=8     page=0 
char id=57   x=48    y=37    width=11    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0 
char id=58   x=447   y=78    width=7     height=11    xoffset=-2    yoffset=5     xadvance=3     page=0 
char id=59   x=428   y=49    width=7     height=14    xoffset=-2    yoffset=5     xadvance=3     page=0 
char id=60   x=212   y=80    width=12    height=12    xoffset=-2    yoffset=4     xadvance=9     page=0 
char id=61   x=129   y=94    width=11    height=8     xoffset=-1    yoffset=6     xadvance=9     page=0 
char id=62   x=199   y=80    width=12    height=12    xoffset=-2    yoffset=4     xadvance=9     page=0 
char id=63   x=400   y=49    width=9     height=14    xoffset=-2    yoffset=2     xadvance=6     page=0 
char id=64   x=292   y=19    width=15    height=15    xoffset=-2    yoffset=3     xadvance=12    page=0 
char id=65   x=325   y=35    width=14    height=14    xoffset=-2    yoffset=2     xadvance=9     page=0 
char id=66   x=168   y=52    width=11    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0 
char id=67   x=104   y=52    width=12    height=14    xoffset=-2    yoffset=2     xadvance=9     page=0 
char id=68   x=426   y=34    width=13    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0 
char id=69   x=348   y=50    width=10    height=14    xoffset=-1    yoffset=2     xadvance=7     page=0 
char id=70   x=240   y=51    width=11    height=14    xoffset=-1    yoffset=2     xadvance=7     page=0 
char id=71   x=412   y=34    width=13    height=14    xoffset=-2    yoffset=2     xadvance=9     page=0 
char id=72   x=26    y=53    width=12    height=14    xoffset=-1    yoffset=2     xadvance=10    page=0 
char id=73   x=444   y=49    width=6     height=14    xoffset=-1    yoffset=2     xadvance=3     page=0 
char id=74   x=390   y=50    width=9     height=14    xoffset=-2    yoffset=2     xadvance=6     page=0 
char id=75   x=39    y=53    width=12    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0 
char id=76   x=216   y=51    width=11    height=14    xoffset=-1    yoffset=2     xadvance=7     page=0 
char id=77   x=229   y=36    width=15    height=14    xoffset=-2    yoffset=2     xadvance=12    page=0 
char id=78   x=52    y=53    width=12    height=14    xoffset=-1    yoffset=2     xadvance=10    page=0 
char id=79   x=340   y=35    width=14    height=14    xoffset=-2    yoffset=2     xadvance=11    page=0 
char id=80   x=192   y=51    width=11    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0 
char id=81   x=103   y=19    width=14    height=16    xoffset=-2    yoffset=2     xadvance=11    page=0 
char id=82   x=65    y=52    width=12    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0 
char id=83   x=180   y=51    width=11    height=14    xoffset=-2    yoffset=2     xadvance=7     page=0 
char id=84   x=398   y=34    width=13    height=14    xoffset=-2    yoffset=2     xadvance=9     page=0 
char id=85   x=384   y=35    width=13    height=14    xoffset=-1    yoffset=2     xadvance=10    page=0 
char id=86   x=370   y=35    width=13    height=14    xoffset=-2    yoffset=2     xadvance=9     page=0 
char id=87   x=193   y=36    width=17    height=14    xoffset=-2    yoffset=2     xadvance=13    page=0 
char id=88   x=454   y=34    width=13    height=14    xoffset=-2    yoffset=2     xadvance=9     page=0 
char id=89   x=496   y=34    width=13    height=14    xoffset=-2    yoffset=2     xadvance=8     page=0 
char id=90   x=482   y=34    width=13    height=14    xoffset=-2    yoffset=2     xadvance=9     page=0 
char id=91   x=40    y=19    width=8     height=17    xoffset=-1    yoffset=1     xadvance=5     page=0 
char id=92   x=490   y=18    width=11    height=15    xoffset=-2    yoffset=2     xadvance=5     page=0 
char id=93   x=49    y=19    width=8     height=17    xoffset=-2    yoffset=1     xadvance=5     page=0 
char id=94   x=369   y=79    width=12    height=11    xoffset=-2    yoffset=2     xadvance=9     page=0 
char id=95   x=282   y=93    width=12    height=6     xoffset=-2    yoffset=14    xadvance=8     page=0 
char id=96   x=268   y=93    width=7     height=7     xoffset=-2    yoffset=1     xadvance=4     page=0 
char id=97   x=276   y=80    width=11    height=12    xoffset=-2    yoffset=4     xadvance=7     page=0 
char id=98   x=347   y=19    width=12    height=15    xoffset=-1    yoffset=1     xadvance=9     page=0 
char id=99   x=264   y=80    width=11    height=12    xoffset=-2    yoffset=4     xadvance=7     page=0 
char id=100  x=373   y=19    width=12    height=15    xoffset=-2    yoffset=1     xadvance=9     page=0 
char id=101  x=160   y=81    width=12    height=12    xoffset=-2    yoffset=4     xadvance=8     page=0 
char id=102  x=119   y=36    width=10    height=15    xoffset=-2    yoffset=1     xadvance=5     page=0 
char id=103  x=108   y=36    width=10    height=15    xoffset=-1    yoffset=4     xadvance=7     page=0 
char id=104  x=36    y=37    width=11    height=15    xoffset=-1    yoffset=1     xadvance=9     page=0 
char id=105  x=150   y=36    width=7     height=15    xoffset=-2    yoffset=1     xadvance=3     page=0 
char id=106  x=356   y=0     width=8     height=18    xoffset=-3    yoffset=1     xadvance=3     page=0 
char id=107  x=60    y=36    width=11    height=15    xoffset=-1    yoffset=1     xadvance=7     page=0 
char id=108  x=141   y=36    width=8     height=15    xoffset=-1    yoffset=1     xadvance=4     page=0 
char id=109  x=130   y=81    width=16    height=12    xoffset=-2    yoffset=4     xadvance=13    page=0 
char id=110  x=173   y=81    width=12    height=12    xoffset=-2    yoffset=4     xadvance=9     page=0 
char id=111  x=186   y=81    width=12    height=12    xoffset=-2    yoffset=4     xadvance=9     page=0 
char id=112  x=321   y=19    width=12    height=15    xoffset=-1    yoffset=4     xadvance=9     page=0 
char id=113  x=334   y=19    width=12    height=15    xoffset=-2    yoffset=4     xadvance=9     page=0 
char id=114  x=299   y=80    width=9     height=12    xoffset=-2    yoffset=4     xadvance=5     page=0 
char id=115  x=288   y=80    width=10    height=12    xoffset=-2    yoffset=4     xadvance=6     page=0 
char id=116  x=359   y=50    width=10    height=14    xoffset=-2    yoffset=2     xadvance=5     page=0 
char id=117  x=434   y=78    width=12    height=11    xoffset=-1    yoffset=5     xadvance=9     page=0 
char id=118  x=421   y=78    width=12    height=11    xoffset=-2    yoffset=5     xadvance=7     page=0 
char id=119  x=327   y=79    width=15    height=11    xoffset=-2    yoffset=5     xadvance=10    page=0 
char id=120  x=382   y=79    width=12    height=11    xoffset=-2    yoffset=5     xadvance=7     page=0 
char id=121  x=78    y=52    width=12    height=14    xoffset=-2    yoffset=5     xadvance=7     page=0 
char id=122  x=356   y=79    width=12    height=11    xoffset=-2    yoffset=5     xadvance=7     page=0 
char id=123  x=31    y=19    width=8     height=17    xoffset=-2    yoffset=1     xadvance=5     page=0 
char id=124  x=15    y=0     width=5     height=19    xoffset=-1    yoffset=1     xadvance=3     page=0 
char id=125  x=11    y=20    width=9     height=17    xoffset=-2    yoffset=1     xadvance=5     page=0 
char id=126  x=236   y=93    width=13    height=7     xoffset=-2    yoffset=6     xadvance=9     page=0 
char id=142  x=142   y=0     width=13    height=18    xoffset=-2    yoffset=-2    xadvance=9     page=0 
char id=158  x=425   y=18    width=12    height=15    xoffset=-2    yoffset=1     xadvance=7     page=0 
char id=160  x=368   y=91    width=6     height=5     xoffset=-2    yoffset=21    xadvance=4     page=0 
char id=161  x=436   y=49    width=7     height=14    xoffset=-2    yoffset=5     xadvance=3     page=0 
char id=162  x=145   y=19    width=12    height=16    xoffset=-1    yoffset=1     xadvance=10    page=0 
char id=163  x=264   y=51    width=11    height=14    xoffset=-1    yoffset=2     xadvance=10    page=0 
char id=164  x=323   y=65    width=12    height=13    xoffset=-1    yoffset=3     xadvance=10    page=0 
char id=165  x=91    y=52    width=12    height=14    xoffset=-1    yoffset=2     xadvance=10    page=0 
char id=166  x=505   y=0     width=6     height=17    xoffset=-1    yoffset=2     xadvance=3     page=0 
char id=167  x=130   y=36    width=10    height=15    xoffset=-1    yoffset=2     xadvance=8     page=0 
char id=168  x=295   y=93    width=9     height=6     xoffset=-1    yoffset=2     xadvance=7     page=0 
char id=169  x=245   y=36    width=15    height=14    xoffset=-2    yoffset=2     xadvance=11    page=0 
char id=170  x=77    y=96    width=9     height=9     xoffset=-2    yoffset=2     xadvance=5     page=0 
char id=171  x=467   y=77    width=11    height=10    xoffset=-2    yoffset=5     xadvance=7     page=0 
char id=172  x=104   y=95    width=12    height=8     xoffset=-2    yoffset=6     xadvance=9     page=0 
char id=173  x=305   y=93    width=9     height=6     xoffset=-2    yoffset=7     xadvance=4     page=0 
char id=174  x=309   y=35    width=15    height=14    xoffset=-2    yoffset=2     xadvance=11    page=0 
char id=175  x=348   y=91    width=12    height=5     xoffset=-2    yoffset=0     xadvance=8     page=0 
char id=176  x=203   y=93    width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0 
char id=177  x=362   y=65    width=12    height=13    xoffset=-2    yoffset=3     xadvance=9     page=0 
char id=178  x=0     y=97    width=9     height=10    xoffset=-2    yoffset=2     xadvance=5     page=0 
char id=179  x=501   y=77    width=9     height=10    xoffset=-2    yoffset=2     xadvance=5     page=0 
char id=180  x=259   y=93    width=8     height=7     xoffset=-1    yoffset=2     xadvance=5     page=0 
char id=181  x=336   y=50    width=11    height=14    xoffset=-1    yoffset=5     xadvance=8     page=0 
char id=182  x=241   y=19    width=10    height=16    xoffset=-1    yoffset=2     xadvance=8     page=0 
char id=183  x=325   y=92    width=7     height=6     xoffset=-2    yoffset=7     xadvance=3     page=0 
char id=184  x=185   y=94    width=8     height=8     xoffset=-1    yoffset=12    xadvance=5     page=0 
char id=185  x=10    y=97    width=8     height=10    xoffset=-1    yoffset=2     xadvance=5     page=0 
char id=186  x=56    y=96    width=10    height=9     xoffset=-2    yoffset=2     xadvance=6     page=0 
char id=187  x=455   y=78    width=11    height=10    xoffset=-2    yoffset=5     xadvance=7     page=0 
char id=188  x=293   y=35    width=15    height=14    xoffset=-2    yoffset=2     xadvance=11    page=0 
char id=189  x=277   y=36    width=15    height=14    xoffset=-2    yoffset=2     xadvance=11    page=0 
char id=190  x=261   y=36    width=15    height=14    xoffset=-2    yoffset=2     xadvance=11    page=0 
char id=191  x=370   y=50    width=9     height=14    xoffset=-2    yoffset=5     xadvance=6     page=0 
char id=192  x=82    y=0     width=14    height=18    xoffset=-2    yoffset=-2    xadvance=9     page=0 
char id=193  x=97    y=0     width=14    height=18    xoffset=-2    yoffset=-2    xadvance=9     page=0 
char id=194  x=112   y=0     width=14    height=18    xoffset=-2    yoffset=-2    xadvance=9     page=0 
char id=195  x=426   y=0     width=14    height=17    xoffset=-2    yoffset=-1    xadvance=9     page=0 
char id=196  x=411   y=0     width=14    height=17    xoffset=-2    yoffset=-1    xadvance=9     page=0 
char id=197  x=0     y=0     width=14    height=19    xoffset=-2    yoffset=-3    xadvance=9     page=0 
char id=198  x=211   y=36    width=17    height=14    xoffset=-2    yoffset=2     xadvance=12    page=0 
char id=199  x=251   y=0     width=12    height=18    xoffset=-2    yoffset=2     xadvance=9     page=0 
char id=200  x=313   y=0     width=10    height=18    xoffset=-1    yoffset=-2    xadvance=7     page=0 
char id=201  x=324   y=0     width=10    height=18    xoffset=-1    yoffset=-2    xadvance=7     page=0 
char id=202  x=335   y=0     width=10    height=18    xoffset=-1    yoffset=-2    xadvance=7     page=0 
char id=203  x=0     y=20    width=10    height=17    xoffset=-1    yoffset=-1    xadvance=7     page=0 
char id=204  x=373   y=0     width=7     height=18    xoffset=-2    yoffset=-2    xadvance=3     page=0 
char id=205  x=365   y=0     width=7     height=18    xoffset=-2    yoffset=-2    xadvance=3     page=0 
char id=206  x=346   y=0     width=9     height=18    xoffset=-2    yoffset=-2    xadvance=3     page=0 
char id=207  x=21    y=19    width=9     height=17    xoffset=-3    yoffset=-1    xadvance=3     page=0 
char id=208  x=355   y=35    width=14    height=14    xoffset=-2    yoffset=2     xadvance=9     page=0 
char id=209  x=455   y=0     width=12    height=17    xoffset=-1    yoffset=-1    xadvance=10    page=0 
char id=210  x=67    y=0     width=14    height=18    xoffset=-2    yoffset=-2    xadvance=11    page=0 
char id=211  x=127   y=0     width=14    height=18    xoffset=-2    yoffset=-2    xadvance=11    page=0 
char id=212  x=37    y=0     width=14    height=18    xoffset=-2    yoffset=-2    xadvance=11    page=0 
char id=213  x=381   y=0     width=14    height=17    xoffset=-2    yoffset=-1    xadvance=11    page=0 
char id=214  x=396   y=0     width=14    height=17    xoffset=-2    yoffset=-1    xadvance=11    page=0 
char id=215  x=251   y=80    width=12    height=12    xoffset=-2    yoffset=4     xadvance=9     page=0 
char id=216  x=73    y=19    width=14    height=16    xoffset=-2    yoffset=1     xadvance=11    page=0 
char id=217  x=156   y=0     width=13    height=18    xoffset=-1    yoffset=-2    xadvance=10    page=0 
char id=218  x=170   y=0     width=13    height=18    xoffset=-1    yoffset=-2    xadvance=10    page=0 
char id=219  x=184   y=0     width=13    height=18    xoffset=-1    yoffset=-2    xadvance=10    page=0 
char id=220  x=441   y=0     width=13    height=17    xoffset=-1    yoffset=-1    xadvance=10    page=0 
char id=221  x=198   y=0     width=13    height=18    xoffset=-2    yoffset=-2    xadvance=8     page=0 
char id=222  x=228   y=51    width=11    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0 
char id=223  x=481   y=0     width=11    height=17    xoffset=-1    yoffset=2     xadvance=9     page=0 
char id=224  x=24    y=37    width=11    height=15    xoffset=-2    yoffset=1     xadvance=7     page=0 
char id=225  x=96    y=36    width=11    height=15    xoffset=-2    yoffset=1     xadvance=7     page=0 
char id=226  x=12    y=38    width=11    height=15    xoffset=-2    yoffset=1     xadvance=7     page=0 
char id=227  x=300   y=50    width=11    height=14    xoffset=-2    yoffset=2     xadvance=7     page=0 
char id=228  x=324   y=50    width=11    height=14    xoffset=-2    yoffset=2     xadvance=7     page=0 
char id=229  x=170   y=19    width=11    height=16    xoffset=-2    yoffset=0     xadvance=7     page=0 
char id=230  x=113   y=81    width=16    height=12    xoffset=-2    yoffset=4     xadvance=13    page=0 
char id=231  x=218   y=19    width=11    height=16    xoffset=-2    yoffset=4     xadvance=7     page=0 
char id=232  x=412   y=18    width=12    height=15    xoffset=-2    yoffset=1     xadvance=8     page=0 
char id=233  x=451   y=18    width=12    height=15    xoffset=-2    yoffset=1     xadvance=8     page=0 
char id=234  x=438   y=18    width=12    height=15    xoffset=-2    yoffset=1     xadvance=8     page=0 
char id=235  x=117   y=52    width=12    height=14    xoffset=-2    yoffset=2     xadvance=8     page=0 
char id=236  x=158   y=36    width=7     height=15    xoffset=-2    yoffset=1     xadvance=3     page=0 
char id=237  x=166   y=36    width=7     height=15    xoffset=-2    yoffset=1     xadvance=3     page=0 
char id=238  x=502   y=18    width=9     height=15    xoffset=-2    yoffset=1     xadvance=3     page=0 
char id=239  x=410   y=49    width=9     height=14    xoffset=-3    yoffset=2     xadvance=3     page=0 
char id=240  x=84    y=36    width=11    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0 
char id=241  x=130   y=52    width=12    height=14    xoffset=-2    yoffset=2     xadvance=9     page=0 
char id=242  x=360   y=19    width=12    height=15    xoffset=-2    yoffset=1     xadvance=8     page=0 
char id=243  x=477   y=18    width=12    height=15    xoffset=-2    yoffset=1     xadvance=8     page=0 
char id=244  x=464   y=18    width=12    height=15    xoffset=-2    yoffset=1     xadvance=8     page=0 
char id=245  x=143   y=52    width=12    height=14    xoffset=-2    yoffset=2     xadvance=8     page=0 
char id=246  x=0     y=54    width=12    height=14    xoffset=-2    yoffset=2     xadvance=8     page=0 
char id=247  x=238   y=80    width=12    height=12    xoffset=-2    yoffset=4     xadvance=9     page=0 
char id=248  x=349   y=65    width=12    height=13    xoffset=-2    yoffset=4     xadvance=9     page=0 
char id=249  x=399   y=18    width=12    height=15    xoffset=-1    yoffset=1     xadvance=9     page=0 
char id=250  x=308   y=19    width=12    height=15    xoffset=-1    yoffset=1     xadvance=9     page=0 
char id=251  x=386   y=18    width=12    height=15    xoffset=-1    yoffset=1     xadvance=9     page=0 
char id=252  x=13    y=54    width=12    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0 
char id=253  x=264   y=0     width=12    height=18    xoffset=-2    yoffset=1     xadvance=7     page=0 
char id=254  x=493   y=0     width=11    height=17    xoffset=-1    yoffset=2     xadvance=9     page=0 
char id=255  x=468   y=0     width=12    height=17    xoffset=-2    yoffset=2     xadvance=7     page=0 
char id=3584 x=375   y=91    width=5     height=5     xoffset=-2    yoffset=-6    xadvance=0     page=0 
char id=3585 x=426   y=64    width=11    height=13    xoffset=-2    yoffset=3     xadvance=8     page=0 
char id=3586 x=271   y=66    width=12    height=13    xoffset=-2    yoffset=3     xadvance=8     page=0 
char id=3587 x=284   y=66    width=12    height=13    xoffset=-2    yoffset=3     xadvance=9     page=0 
char id=3588 x=450   y=64    width=11    height=13    xoffset=-2    yoffset=3     xadvance=8     page=0 
char id=3589 x=474   y=63    width=11    height=13    xoffset=-2    yoffset=3     xadvance=8     page=0 
char id=3590 x=147   y=67    width=13    height=13    xoffset=-2    yoffset=3     xadvance=9     page=0 
char id=3591 x=93    y=81    width=10    height=13    xoffset=-2    yoffset=3     xadvance=6     page=0 
char id=3592 x=12    y=83    width=11    height=13    xoffset=-2    yoffset=3     xadvance=8     page=0 
char id=3593 x=375   y=65    width=12    height=13    xoffset=-2    yoffset=3     xadvance=8     page=0 
char id=3594 x=401   y=64    width=12    height=13    xoffset=-2    yoffset=3     xadvance=8     page=0 
char id=3595 x=105   y=67    width=13    height=13    xoffset=-2    yoffset=3     xadvance=9     page=0 
char id=3596 x=483   y=49    width=15    height=13    xoffset=-2    yoffset=3     xadvance=12    page=0 
char id=3597 x=21    y=0     width=15    height=18    xoffset=-2    yoffset=3     xadvance=12    page=0 
char id=3598 x=212   y=0     width=12    height=18    xoffset=-2    yoffset=3     xadvance=9     page=0 
char id=3599 x=238   y=0     width=12    height=18    xoffset=-2    yoffset=3     xadvance=9     page=0 
char id=3600 x=225   y=0     width=12    height=18    xoffset=-2    yoffset=3     xadvance=7     page=0 
char id=3601 x=133   y=67    width=13    height=13    xoffset=-2    yoffset=3     xadvance=10    page=0 
char id=3602 x=60    y=68    width=14    height=13    xoffset=-2    yoffset=3     xadvance=11    page=0 
char id=3603 x=467   y=49    width=15    height=13    xoffset=-2    yoffset=3     xadvance=12    page=0 
char id=3604 x=498   y=63    width=11    height=13    xoffset=-2    yoffset=3     xadvance=8     page=0 
char id=3605 x=486   y=63    width=11    height=13    xoffset=-2    yoffset=3     xadvance=8     page=0 
char id=3606 x=48    y=82    width=11    height=13    xoffset=-2    yoffset=3     xadvance=8     page=0 
char id=3607 x=119   y=67    width=13    height=13    xoffset=-2    yoffset=3     xadvance=9     page=0 
char id=3608 x=258   y=66    width=12    height=13    xoffset=-2    yoffset=3     xadvance=7     page=0 
char id=3609 x=231   y=66    width=13    height=13    xoffset=-2    yoffset=3     xadvance=9     page=0 
char id=3610 x=217   y=66    width=13    height=13    xoffset=-2    yoffset=3     xadvance=9     page=0 
char id=3611 x=118   y=19    width=13    height=16    xoffset=-2    yoffset=0     xadvance=9     page=0 
char id=3612 x=0     y=83    width=11    height=13    xoffset=-1    yoffset=3     xadvance=9     page=0 
char id=3613 x=194   y=19    width=11    height=16    xoffset=-1    yoffset=0     xadvance=9     page=0 
char id=3614 x=45    y=68    width=14    height=13    xoffset=-2    yoffset=3     xadvance=10    page=0 
char id=3615 x=58    y=19    width=14    height=16    xoffset=-2    yoffset=0     xadvance=10    page=0 
char id=3616 x=336   y=65    width=12    height=13    xoffset=-2    yoffset=3     xadvance=9     page=0 
char id=3617 x=310   y=65    width=12    height=13    xoffset=-2    yoffset=3     xadvance=9     page=0 
char id=3618 x=462   y=63    width=11    height=13    xoffset=-2    yoffset=3     xadvance=8     page=0 
char id=3619 x=60    y=82    width=10    height=13    xoffset=-2    yoffset=3     xadvance=7     page=0 
char id=3620 x=182   y=19    width=11    height=16    xoffset=-2    yoffset=3     xadvance=8     page=0 
char id=3621 x=438   y=64    width=11    height=13    xoffset=-2    yoffset=3     xadvance=8     page=0 
char id=3622 x=132   y=19    width=12    height=16    xoffset=-2    yoffset=3     xadvance=9     page=0 
char id=3623 x=414   y=64    width=11    height=13    xoffset=-2    yoffset=3     xadvance=8     page=0 
char id=3624 x=499   y=49    width=12    height=13    xoffset=-2    yoffset=3     xadvance=8     page=0 
char id=3625 x=451   y=49    width=15    height=13    xoffset=-2    yoffset=3     xadvance=10    page=0 
char id=3626 x=297   y=66    width=12    height=13    xoffset=-2    yoffset=3     xadvance=8     page=0 
char id=3627 x=161   y=67    width=13    height=13    xoffset=-2    yoffset=3     xadvance=9     page=0 
char id=3628 x=0     y=69    width=14    height=13    xoffset=-2    yoffset=3     xadvance=10    page=0 
char id=3629 x=24    y=83    width=11    height=13    xoffset=-2    yoffset=3     xadvance=8     page=0 
char id=3630 x=245   y=66    width=12    height=13    xoffset=-2    yoffset=3     xadvance=8     page=0 
char id=3631 x=36    y=82    width=11    height=13    xoffset=-2    yoffset=3     xadvance=8     page=0 
char id=3632 x=71    y=82    width=10    height=13    xoffset=-2    yoffset=3     xadvance=7     page=0 
char id=3633 x=117   y=94    width=11    height=8     xoffset=-7    yoffset=-2    xadvance=0     page=0 
char id=3634 x=82    y=81    width=10    height=13    xoffset=-2    yoffset=3     xadvance=7     page=0 
char id=3635 x=52    y=0     width=14    height=18    xoffset=-6    yoffset=-2    xadvance=7     page=0 
char id=3636 x=141   y=94    width=11    height=8     xoffset=-10   yoffset=-1    xadvance=0     page=0 
char id=3637 x=32    y=97    width=11    height=9     xoffset=-10   yoffset=-2    xadvance=0     page=0 
char id=3638 x=19    y=97    width=12    height=9     xoffset=-10   yoffset=-2    xadvance=0     page=0 
char id=3639 x=44    y=96    width=11    height=9     xoffset=-10   yoffset=-2    xadvance=0     page=0 
char id=3640 x=221   y=93    width=7     height=8     xoffset=-6    yoffset=13    xadvance=0     page=0 
char id=3641 x=165   y=94    width=9     height=8     xoffset=-8    yoffset=13    xadvance=0     page=0 
char id=3642 x=341   y=91    width=6     height=6     xoffset=-4    yoffset=13    xadvance=0     page=0 
char id=3647 x=230   y=19    width=10    height=16    xoffset=-1    yoffset=1     xadvance=8     page=0 
char id=3648 x=104   y=81    width=8     height=13    xoffset=-1    yoffset=3     xadvance=4     page=0 
char id=3649 x=388   y=65    width=12    height=13    xoffset=-1    yoffset=3     xadvance=8     page=0 
char id=3650 x=277   y=0     width=11    height=18    xoffset=-3    yoffset=-2    xadvance=5     page=0 
char id=3651 x=289   y=0     width=11    height=18    xoffset=-3    yoffset=-2    xadvance=5     page=0 
char id=3652 x=301   y=0     width=11    height=18    xoffset=-3    yoffset=-2    xadvance=5     page=0 
char id=3653 x=263   y=19    width=10    height=16    xoffset=-4    yoffset=3     xadvance=4     page=0 
char id=3654 x=158   y=19    width=11    height=16    xoffset=-1    yoffset=3     xadvance=9     page=0 
char id=3655 x=479   y=77    width=10    height=10    xoffset=-9    yoffset=-3    xadvance=0     page=0 
char id=3656 x=276   y=93    width=5     height=7     xoffset=-4    yoffset=-4    xadvance=0     page=0 
char id=3657 x=175   y=94    width=9     height=8     xoffset=-6    yoffset=-5    xadvance=0     page=0 
char id=3658 x=153   y=94    width=11    height=8     xoffset=-8    yoffset=-5    xadvance=0     page=0 
char id=3659 x=250   y=93    width=8     height=7     xoffset=-5    yoffset=-4    xadvance=0     page=0 
char id=3660 x=87    y=95    width=8     height=9     xoffset=-6    yoffset=-5    xadvance=0     page=0 
char id=3661 x=194   y=94    width=8     height=8     xoffset=-6    yoffset=-2    xadvance=0     page=0 
char id=3662 x=67    y=96    width=9     height=9     xoffset=-7    yoffset=-2    xadvance=0     page=0 
char id=3663 x=395   y=79    width=12    height=11    xoffset=-1    yoffset=5     xadvance=9     page=0 
char id=3664 x=408   y=78    width=12    height=11    xoffset=-1    yoffset=5     xadvance=9     page=0 
char id=3665 x=225   y=80    width=12    height=12    xoffset=-1    yoffset=5     xadvance=9     page=0 
char id=3666 x=175   y=67    width=13    height=13    xoffset=-2    yoffset=3     xadvance=9     page=0 
char id=3667 x=343   y=79    width=12    height=11    xoffset=-2    yoffset=5     xadvance=9     page=0 
char id=3668 x=75    y=67    width=14    height=13    xoffset=-2    yoffset=3     xadvance=9     page=0 
char id=3669 x=30    y=68    width=14    height=13    xoffset=-2    yoffset=3     xadvance=9     page=0 
char id=3670 x=189   y=66    width=13    height=13    xoffset=-2    yoffset=3     xadvance=9     page=0 
char id=3671 x=90    y=67    width=14    height=13    xoffset=-2    yoffset=3     xadvance=9     page=0 
char id=3672 x=440   y=34    width=13    height=14    xoffset=-2    yoffset=3     xadvance=9     page=0 
char id=3673 x=203   y=66    width=13    height=13    xoffset=-2    yoffset=3     xadvance=9     page=0 
char id=3674 x=15    y=69    width=14    height=13    xoffset=-2    yoffset=3     xadvance=11    page=0 
char id=3675 x=309   y=80    width=17    height=11    xoffset=-1    yoffset=5     xadvance=14    page=0 
kernings count=93
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=221 second=197 amount=-1  
kerning first=65  second=221 amount=-1  
kerning first=221 second=196 amount=-1  
kerning first=221 second=195 amount=-1  
kerning first=221 second=194 amount=-1  
kerning first=221 second=193 amount=-1  
kerning first=221 second=192 amount=-1  
kerning first=221 second=65  amount=-1  
kerning first=197 second=221 amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=197 second=87  amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=192 amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=70  second=194 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=70  second=198 amount=-1  
kerning first=196 second=221 amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=196 second=87  amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=195 second=221 amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=195 second=87  amount=-1  
kerning first=195 second=86  amount=-1  
kerning first=195 second=84  amount=-1  
kerning first=194 second=221 amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=194 second=87  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=221 amount=-1  
kerning first=194 second=86  amount=-1  
kerning first=194 second=84  amount=-1  
kerning first=193 second=221 amount=-1  
kerning first=193 second=89  amount=-1  
kerning first=193 second=87  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=80  second=192 amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=80  second=194 amount=-1  
kerning first=80  second=195 amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=193 second=86  amount=-1  
kerning first=193 second=84  amount=-1  
kerning first=192 second=221 amount=-1  
kerning first=192 second=89  amount=-1  
kerning first=192 second=87  amount=-1  
kerning first=192 second=86  amount=-1  
kerning first=192 second=84  amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=195 amount=-1  
kerning first=89  second=194 amount=-1  
kerning first=89  second=193 amount=-1  
kerning first=89  second=192 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=87  second=197 amount=-1  
kerning first=87  second=196 amount=-1  
kerning first=87  second=195 amount=-1  
kerning first=87  second=194 amount=-1  
kerning first=87  second=193 amount=-1  
kerning first=87  second=192 amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=195 amount=-1  
kerning first=86  second=194 amount=-1  
kerning first=86  second=193 amount=-1  
kerning first=86  second=192 amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=192 amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=84  second=194 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=84  second=196 amount=-1  
