info face="Browallia New" size=32 bold=0 italic=0 charset="" stretchH=100 smooth=1 aa=2 padding=2,2,2,2 spacing=1,1
common lineHeight=22 base=22 scaleW=512 scaleH=512 pages=1
char id=32   x=117   y=122   width=6     height=0     xoffset=-2    yoffset=24    xadvance=5     page=0 
char id=33   x=113   y=76    width=6     height=16    xoffset=-1    yoffset=3     xadvance=4     page=0 
char id=34   x=481   y=103   width=8     height=8     xoffset=-1    yoffset=3     xadvance=6     page=0 
char id=35   x=252   y=58    width=13    height=16    xoffset=-2    yoffset=3     xadvance=9     page=0 
char id=36   x=220   y=21    width=12    height=19    xoffset=-1    yoffset=2     xadvance=9     page=0 
char id=37   x=107   y=42    width=17    height=16    xoffset=-1    yoffset=3     xadvance=15    page=0 
char id=38   x=378   y=40    width=14    height=16    xoffset=-1    yoffset=3     xadvance=11    page=0 
char id=39   x=490   y=103   width=6     height=8     xoffset=-2    yoffset=3     xadvance=3     page=0 
char id=40   x=27    y=23    width=8     height=20    xoffset=-1    yoffset=3     xadvance=5     page=0 
char id=41   x=45    y=22    width=8     height=20    xoffset=-1    yoffset=3     xadvance=5     page=0 
char id=42   x=424   y=104   width=9     height=9     xoffset=-2    yoffset=3     xadvance=6     page=0 
char id=43   x=127   y=109   width=11    height=12    xoffset=-1    yoffset=5     xadvance=9     page=0 
char id=44   x=452   y=103   width=6     height=9     xoffset=-1    yoffset=13    xadvance=4     page=0 
char id=45   x=69    y=125   width=9     height=6     xoffset=-2    yoffset=10    xadvance=5     page=0 
char id=46   x=89    y=123   width=6     height=6     xoffset=-1    yoffset=13    xadvance=4     page=0 
char id=47   x=66    y=78    width=9     height=16    xoffset=-2    yoffset=3     xadvance=4     page=0 
char id=48   x=70    y=60    width=13    height=16    xoffset=-2    yoffset=3     xadvance=9     page=0 
char id=49   x=46    y=79    width=9     height=16    xoffset=-1    yoffset=3     xadvance=9     page=0 
char id=50   x=196   y=58    width=13    height=16    xoffset=-2    yoffset=3     xadvance=9     page=0 
char id=51   x=182   y=58    width=13    height=16    xoffset=-2    yoffset=3     xadvance=9     page=0 
char id=52   x=336   y=57    width=12    height=16    xoffset=-2    yoffset=3     xadvance=9     page=0 
char id=53   x=154   y=59    width=13    height=16    xoffset=-2    yoffset=3     xadvance=9     page=0 
char id=54   x=224   y=58    width=13    height=16    xoffset=-2    yoffset=3     xadvance=9     page=0 
char id=55   x=349   y=57    width=12    height=16    xoffset=-1    yoffset=3     xadvance=9     page=0 
char id=56   x=112   y=59    width=13    height=16    xoffset=-2    yoffset=3     xadvance=9     page=0 
char id=57   x=84    y=60    width=13    height=16    xoffset=-2    yoffset=3     xadvance=9     page=0 
char id=58   x=504   y=73    width=6     height=13    xoffset=-1    yoffset=6     xadvance=4     page=0 
char id=59   x=505   y=56    width=6     height=16    xoffset=-1    yoffset=6     xadvance=4     page=0 
char id=60   x=0     y=112   width=12    height=13    xoffset=-1    yoffset=5     xadvance=9     page=0 
char id=61   x=259   y=107   width=12    height=10    xoffset=-1    yoffset=6     xadvance=9     page=0 
char id=62   x=486   y=89    width=12    height=13    xoffset=-1    yoffset=5     xadvance=9     page=0 
char id=63   x=362   y=57    width=12    height=16    xoffset=-2    yoffset=3     xadvance=9     page=0 
char id=64   x=144   y=0     width=20    height=20    xoffset=-1    yoffset=3     xadvance=17    page=0 
char id=65   x=239   y=41    width=15    height=16    xoffset=-2    yoffset=3     xadvance=11    page=0 
char id=66   x=98    y=59    width=13    height=16    xoffset=-1    yoffset=3     xadvance=11    page=0 
char id=67   x=363   y=40    width=14    height=16    xoffset=-1    yoffset=3     xadvance=12    page=0 
char id=68   x=348   y=40    width=14    height=16    xoffset=-1    yoffset=3     xadvance=12    page=0 
char id=69   x=14    y=62    width=13    height=16    xoffset=-1    yoffset=3     xadvance=11    page=0 
char id=70   x=375   y=57    width=12    height=16    xoffset=-1    yoffset=3     xadvance=10    page=0 
char id=71   x=191   y=41    width=15    height=16    xoffset=-1    yoffset=3     xadvance=13    page=0 
char id=72   x=479   y=39    width=13    height=16    xoffset=-1    yoffset=3     xadvance=12    page=0 
char id=73   x=134   y=76    width=6     height=16    xoffset=-1    yoffset=3     xadvance=4     page=0 
char id=74   x=13    y=79    width=11    height=16    xoffset=-2    yoffset=3     xadvance=8     page=0 
char id=75   x=333   y=40    width=14    height=16    xoffset=-1    yoffset=3     xadvance=11    page=0 
char id=76   x=388   y=57    width=12    height=16    xoffset=-1    yoffset=3     xadvance=9     page=0 
char id=77   x=125   y=42    width=16    height=16    xoffset=-1    yoffset=3     xadvance=14    page=0 
char id=78   x=437   y=39    width=13    height=16    xoffset=-1    yoffset=3     xadvance=12    page=0 
char id=79   x=223   y=41    width=15    height=16    xoffset=-1    yoffset=3     xadvance=13    page=0 
char id=80   x=493   y=39    width=13    height=16    xoffset=-1    yoffset=3     xadvance=11    page=0 
char id=81   x=419   y=21    width=15    height=17    xoffset=-1    yoffset=3     xadvance=13    page=0 
char id=82   x=207   y=41    width=15    height=16    xoffset=-1    yoffset=3     xadvance=12    page=0 
char id=83   x=266   y=58    width=13    height=16    xoffset=-1    yoffset=3     xadvance=11    page=0 
char id=84   x=303   y=40    width=14    height=16    xoffset=-2    yoffset=3     xadvance=10    page=0 
char id=85   x=449   y=21    width=13    height=17    xoffset=-1    yoffset=3     xadvance=12    page=0 
char id=86   x=255   y=41    width=15    height=16    xoffset=-2    yoffset=3     xadvance=11    page=0 
char id=87   x=86    y=42    width=20    height=16    xoffset=-2    yoffset=3     xadvance=15    page=0 
char id=88   x=175   y=41    width=15    height=16    xoffset=-2    yoffset=3     xadvance=11    page=0 
char id=89   x=159   y=41    width=15    height=16    xoffset=-2    yoffset=3     xadvance=11    page=0 
char id=90   x=322   y=57    width=13    height=16    xoffset=-2    yoffset=3     xadvance=10    page=0 
char id=91   x=36    y=23    width=8     height=20    xoffset=-1    yoffset=3     xadvance=4     page=0 
char id=92   x=36    y=79    width=9     height=16    xoffset=-2    yoffset=3     xadvance=4     page=0 
char id=93   x=18    y=23    width=8     height=20    xoffset=-2    yoffset=3     xadvance=4     page=0 
char id=94   x=191   y=107   width=11    height=11    xoffset=-2    yoffset=3     xadvance=8     page=0 
char id=95   x=44    y=126   width=14    height=6     xoffset=-2    yoffset=17    xadvance=9     page=0 
char id=96   x=14    y=126   width=7     height=7     xoffset=-2    yoffset=3     xadvance=5     page=0 
char id=97   x=430   y=90    width=13    height=13    xoffset=-2    yoffset=6     xadvance=9     page=0 
char id=98   x=401   y=57    width=12    height=16    xoffset=-1    yoffset=3     xadvance=9     page=0 
char id=99   x=52    y=112   width=12    height=13    xoffset=-2    yoffset=6     xadvance=8     page=0 
char id=100  x=440   y=56    width=12    height=16    xoffset=-2    yoffset=3     xadvance=9     page=0 
char id=101  x=444   y=89    width=13    height=13    xoffset=-2    yoffset=6     xadvance=9     page=0 
char id=102  x=76    y=77    width=9     height=16    xoffset=-2    yoffset=3     xadvance=4     page=0 
char id=103  x=0     y=44    width=12    height=17    xoffset=-2    yoffset=6     xadvance=9     page=0 
char id=104  x=414   y=57    width=12    height=16    xoffset=-1    yoffset=3     xadvance=9     page=0 
char id=105  x=127   y=76    width=6     height=16    xoffset=-1    yoffset=3     xadvance=3     page=0 
char id=106  x=9     y=23    width=8     height=20    xoffset=-3    yoffset=3     xadvance=3     page=0 
char id=107  x=427   y=56    width=12    height=16    xoffset=-1    yoffset=3     xadvance=8     page=0 
char id=108  x=120   y=76    width=6     height=16    xoffset=-1    yoffset=3     xadvance=3     page=0 
char id=109  x=396   y=90    width=16    height=13    xoffset=-1    yoffset=6     xadvance=14    page=0 
char id=110  x=346   y=90    width=12    height=14    xoffset=-1    yoffset=5     xadvance=9     page=0 
char id=111  x=472   y=89    width=13    height=13    xoffset=-2    yoffset=6     xadvance=9     page=0 
char id=112  x=13    y=44    width=12    height=17    xoffset=-1    yoffset=6     xadvance=9     page=0 
char id=113  x=26    y=44    width=12    height=17    xoffset=-2    yoffset=6     xadvance=9     page=0 
char id=114  x=78    y=111   width=9     height=13    xoffset=-1    yoffset=6     xadvance=5     page=0 
char id=115  x=499   y=89    width=12    height=13    xoffset=-2    yoffset=6     xadvance=8     page=0 
char id=116  x=86    y=77    width=8     height=16    xoffset=-2    yoffset=3     xadvance=4     page=0 
char id=117  x=13    y=112   width=12    height=13    xoffset=-1    yoffset=6     xadvance=9     page=0 
char id=118  x=26    y=112   width=12    height=13    xoffset=-2    yoffset=6     xadvance=8     page=0 
char id=119  x=413   y=90    width=16    height=13    xoffset=-2    yoffset=6     xadvance=12    page=0 
char id=120  x=65    y=111   width=12    height=13    xoffset=-2    yoffset=6     xadvance=8     page=0 
char id=121  x=52    y=43    width=12    height=17    xoffset=-2    yoffset=6     xadvance=8     page=0 
char id=122  x=39    y=112   width=12    height=13    xoffset=-2    yoffset=6     xadvance=8     page=0 
char id=123  x=487   y=0     width=9     height=20    xoffset=-2    yoffset=3     xadvance=5     page=0 
char id=124  x=62    y=22    width=6     height=20    xoffset=-1    yoffset=3     xadvance=4     page=0 
char id=125  x=497   y=0     width=9     height=20    xoffset=-2    yoffset=3     xadvance=5     page=0 
char id=126  x=0     y=126   width=13    height=7     xoffset=-2    yoffset=8     xadvance=9     page=0 
char id=127  x=110   y=123   width=6     height=5     xoffset=-2    yoffset=24    xadvance=13    page=0 
char id=160  x=103   y=123   width=6     height=5     xoffset=-2    yoffset=24    xadvance=5     page=0 
char id=161  x=503   y=21    width=7     height=17    xoffset=-1    yoffset=6     xadvance=5     page=0 
char id=162  x=424   y=0     width=12    height=20    xoffset=-2    yoffset=3     xadvance=9     page=0 
char id=163  x=391   y=21    width=13    height=18    xoffset=-2    yoffset=2     xadvance=9     page=0 
char id=164  x=114   y=109   width=12    height=12    xoffset=-2    yoffset=5     xadvance=9     page=0 
char id=165  x=318   y=40    width=14    height=16    xoffset=-2    yoffset=3     xadvance=9     page=0 
char id=166  x=137   y=0     width=6     height=21    xoffset=-1    yoffset=2     xadvance=4     page=0 
char id=167  x=124   y=0     width=12    height=21    xoffset=-2    yoffset=2     xadvance=9     page=0 
char id=168  x=59    y=126   width=9     height=6     xoffset=-2    yoffset=3     xadvance=5     page=0 
char id=169  x=356   y=21    width=17    height=18    xoffset=-2    yoffset=2     xadvance=12    page=0 
char id=170  x=214   y=107   width=10    height=11    xoffset=-2    yoffset=2     xadvance=6     page=0 
char id=171  x=139   y=109   width=11    height=12    xoffset=-1    yoffset=7     xadvance=9     page=0 
char id=172  x=245   y=107   width=13    height=10    xoffset=-2    yoffset=6     xadvance=9     page=0 
char id=173  x=79    y=125   width=9     height=6     xoffset=-2    yoffset=10    xadvance=5     page=0 
char id=174  x=338   y=21    width=17    height=18    xoffset=-2    yoffset=2     xadvance=12    page=0 
char id=175  x=29    y=126   width=14    height=6     xoffset=-2    yoffset=1     xadvance=9     page=0 
char id=176  x=317   y=105   width=9     height=10    xoffset=-1    yoffset=2     xadvance=6     page=0 
char id=177  x=333   y=90    width=12    height=14    xoffset=-2    yoffset=5     xadvance=9     page=0 
char id=178  x=306   y=105   width=10    height=10    xoffset=-2    yoffset=3     xadvance=5     page=0 
char id=179  x=225   y=107   width=10    height=11    xoffset=-2    yoffset=3     xadvance=5     page=0 
char id=180  x=503   y=103   width=8     height=7     xoffset=-1    yoffset=3     xadvance=5     page=0 
char id=181  x=39    y=44    width=12    height=17    xoffset=-1    yoffset=6     xadvance=9     page=0 
char id=182  x=410   y=0     width=13    height=20    xoffset=-2    yoffset=3     xadvance=9     page=0 
char id=183  x=96    y=123   width=6     height=6     xoffset=-1    yoffset=8     xadvance=4     page=0 
char id=184  x=434   y=104   width=8     height=9     xoffset=-2    yoffset=14    xadvance=5     page=0 
char id=185  x=236   y=107   width=8     height=11    xoffset=-2    yoffset=2     xadvance=5     page=0 
char id=186  x=203   y=107   width=10    height=11    xoffset=-2    yoffset=2     xadvance=6     page=0 
char id=187  x=151   y=108   width=11    height=12    xoffset=-1    yoffset=7     xadvance=9     page=0 
char id=188  x=300   y=21    width=18    height=18    xoffset=-2    yoffset=2     xadvance=14    page=0 
char id=189  x=281   y=21    width=18    height=18    xoffset=-2    yoffset=2     xadvance=14    page=0 
char id=190  x=319   y=21    width=18    height=18    xoffset=-2    yoffset=2     xadvance=14    page=0 
char id=191  x=490   y=21    width=12    height=17    xoffset=-1    yoffset=6     xadvance=10    page=0 
char id=192  x=183   y=0     width=15    height=20    xoffset=-2    yoffset=-1    xadvance=11    page=0 
char id=193  x=247   y=0     width=15    height=20    xoffset=-2    yoffset=-1    xadvance=11    page=0 
char id=194  x=295   y=0     width=15    height=20    xoffset=-2    yoffset=-1    xadvance=11    page=0 
char id=195  x=101   y=22    width=15    height=19    xoffset=-2    yoffset=0     xadvance=11    page=0 
char id=196  x=133   y=22    width=15    height=19    xoffset=-2    yoffset=0     xadvance=11    page=0 
char id=197  x=279   y=0     width=15    height=20    xoffset=-2    yoffset=-1    xadvance=11    page=0 
char id=198  x=65    y=43    width=20    height=16    xoffset=-2    yoffset=3     xadvance=16    page=0 
char id=199  x=311   y=0     width=14    height=20    xoffset=-1    yoffset=3     xadvance=12    page=0 
char id=200  x=396   y=0     width=13    height=20    xoffset=-1    yoffset=-1    xadvance=11    page=0 
char id=201  x=326   y=0     width=13    height=20    xoffset=-1    yoffset=-1    xadvance=11    page=0 
char id=202  x=340   y=0     width=13    height=20    xoffset=-1    yoffset=-1    xadvance=11    page=0 
char id=203  x=164   y=21    width=13    height=19    xoffset=-1    yoffset=0     xadvance=11    page=0 
char id=204  x=54    y=22    width=7     height=20    xoffset=-2    yoffset=-1    xadvance=4     page=0 
char id=205  x=0     y=23    width=8     height=20    xoffset=-1    yoffset=-1    xadvance=4     page=0 
char id=206  x=476   y=0     width=10    height=20    xoffset=-2    yoffset=-1    xadvance=4     page=0 
char id=207  x=271   y=21    width=9     height=19    xoffset=-2    yoffset=0     xadvance=4     page=0 
char id=208  x=142   y=42    width=16    height=16    xoffset=-2    yoffset=3     xadvance=12    page=0 
char id=209  x=192   y=21    width=13    height=19    xoffset=-1    yoffset=0     xadvance=12    page=0 
char id=210  x=263   y=0     width=15    height=20    xoffset=-1    yoffset=-1    xadvance=13    page=0 
char id=211  x=231   y=0     width=15    height=20    xoffset=-1    yoffset=-1    xadvance=13    page=0 
char id=212  x=199   y=0     width=15    height=20    xoffset=-1    yoffset=-1    xadvance=13    page=0 
char id=213  x=85    y=22    width=15    height=19    xoffset=-1    yoffset=0     xadvance=13    page=0 
char id=214  x=69    y=22    width=15    height=19    xoffset=-1    yoffset=0     xadvance=13    page=0 
char id=215  x=88    y=110   width=12    height=12    xoffset=-1    yoffset=5     xadvance=9     page=0 
char id=216  x=374   y=21    width=16    height=18    xoffset=-2    yoffset=2     xadvance=13    page=0 
char id=217  x=68    y=0     width=13    height=21    xoffset=-1    yoffset=-1    xadvance=12    page=0 
char id=218  x=110   y=0     width=13    height=21    xoffset=-1    yoffset=-1    xadvance=12    page=0 
char id=219  x=96    y=0     width=13    height=21    xoffset=-1    yoffset=-1    xadvance=12    page=0 
char id=220  x=368   y=0     width=13    height=20    xoffset=-1    yoffset=0     xadvance=12    page=0 
char id=221  x=215   y=0     width=15    height=20    xoffset=-2    yoffset=-1    xadvance=11    page=0 
char id=222  x=393   y=40    width=14    height=16    xoffset=-1    yoffset=3     xadvance=11    page=0 
char id=223  x=405   y=21    width=13    height=18    xoffset=-1    yoffset=2     xadvance=10    page=0 
char id=224  x=238   y=58    width=13    height=16    xoffset=-2    yoffset=3     xadvance=9     page=0 
char id=225  x=210   y=58    width=13    height=16    xoffset=-2    yoffset=3     xadvance=9     page=0 
char id=226  x=168   y=58    width=13    height=16    xoffset=-2    yoffset=3     xadvance=9     page=0 
char id=227  x=140   y=59    width=13    height=16    xoffset=-2    yoffset=3     xadvance=9     page=0 
char id=228  x=126   y=59    width=13    height=16    xoffset=-2    yoffset=3     xadvance=9     page=0 
char id=229  x=435   y=21    width=13    height=17    xoffset=-2    yoffset=2     xadvance=9     page=0 
char id=230  x=299   y=90    width=18    height=14    xoffset=-2    yoffset=6     xadvance=15    page=0 
char id=231  x=477   y=21    width=12    height=17    xoffset=-2    yoffset=6     xadvance=8     page=0 
char id=232  x=56    y=61    width=13    height=16    xoffset=-2    yoffset=3     xadvance=9     page=0 
char id=233  x=42    y=62    width=13    height=16    xoffset=-2    yoffset=3     xadvance=9     page=0 
char id=234  x=28    y=62    width=13    height=16    xoffset=-2    yoffset=3     xadvance=9     page=0 
char id=235  x=0     y=62    width=13    height=16    xoffset=-2    yoffset=3     xadvance=9     page=0 
char id=236  x=95    y=77    width=8     height=16    xoffset=-2    yoffset=3     xadvance=4     page=0 
char id=237  x=104   y=76    width=8     height=16    xoffset=-1    yoffset=3     xadvance=4     page=0 
char id=238  x=25    y=79    width=10    height=16    xoffset=-2    yoffset=3     xadvance=4     page=0 
char id=239  x=56    y=78    width=9     height=16    xoffset=-2    yoffset=3     xadvance=4     page=0 
char id=240  x=463   y=21    width=13    height=17    xoffset=-2    yoffset=3     xadvance=9     page=0 
char id=241  x=453   y=56    width=12    height=16    xoffset=-1    yoffset=3     xadvance=9     page=0 
char id=242  x=465   y=39    width=13    height=16    xoffset=-2    yoffset=3     xadvance=9     page=0 
char id=243  x=451   y=39    width=13    height=16    xoffset=-2    yoffset=3     xadvance=9     page=0 
char id=244  x=423   y=39    width=13    height=16    xoffset=-2    yoffset=3     xadvance=9     page=0 
char id=245  x=308   y=57    width=13    height=16    xoffset=-2    yoffset=3     xadvance=9     page=0 
char id=246  x=280   y=58    width=13    height=16    xoffset=-2    yoffset=3     xadvance=9     page=0 
char id=247  x=101   y=110   width=12    height=12    xoffset=-2    yoffset=5     xadvance=9     page=0 
char id=248  x=476   y=73    width=13    height=15    xoffset=-1    yoffset=5     xadvance=10    page=0 
char id=249  x=466   y=56    width=12    height=16    xoffset=-1    yoffset=3     xadvance=9     page=0 
char id=250  x=479   y=56    width=12    height=16    xoffset=-1    yoffset=3     xadvance=9     page=0 
char id=251  x=492   y=56    width=12    height=16    xoffset=-1    yoffset=3     xadvance=9     page=0 
char id=252  x=0     y=79    width=12    height=16    xoffset=-1    yoffset=3     xadvance=9     page=0 
char id=253  x=463   y=0     width=12    height=20    xoffset=-2    yoffset=3     xadvance=8     page=0 
char id=254  x=437   y=0     width=12    height=20    xoffset=-1    yoffset=3     xadvance=9     page=0 
char id=255  x=450   y=0     width=12    height=20    xoffset=-2    yoffset=3     xadvance=8     page=0 
char id=3585 x=0     y=96    width=13    height=15    xoffset=-2    yoffset=4     xadvance=10    page=0 
char id=3586 x=14    y=96    width=13    height=15    xoffset=-2    yoffset=4     xadvance=10    page=0 
char id=3587 x=28    y=96    width=13    height=15    xoffset=-2    yoffset=4     xadvance=11    page=0 
char id=3588 x=216   y=91    width=12    height=15    xoffset=-1    yoffset=4     xadvance=10    page=0 
char id=3589 x=203   y=91    width=12    height=15    xoffset=-1    yoffset=4     xadvance=10    page=0 
char id=3590 x=294   y=74    width=15    height=15    xoffset=-2    yoffset=4     xadvance=13    page=0 
char id=3591 x=279   y=91    width=10    height=15    xoffset=-2    yoffset=4     xadvance=8     page=0 
char id=3592 x=229   y=91    width=12    height=15    xoffset=-2    yoffset=4     xadvance=9     page=0 
char id=3593 x=357   y=74    width=14    height=15    xoffset=-1    yoffset=4     xadvance=11    page=0 
char id=3594 x=408   y=40    width=14    height=16    xoffset=-2    yoffset=3     xadvance=10    page=0 
char id=3595 x=310   y=74    width=15    height=15    xoffset=-2    yoffset=4     xadvance=11    page=0 
char id=3596 x=228   y=75    width=16    height=15    xoffset=-2    yoffset=4     xadvance=14    page=0 
char id=3597 x=165   y=0     width=17    height=20    xoffset=-2    yoffset=4     xadvance=14    page=0 
char id=3598 x=53    y=0     width=14    height=21    xoffset=-1    yoffset=4     xadvance=12    page=0 
char id=3599 x=354   y=0     width=13    height=20    xoffset=-1    yoffset=4     xadvance=11    page=0 
char id=3600 x=82    y=0     width=13    height=21    xoffset=-2    yoffset=4     xadvance=9     page=0 
char id=3601 x=245   y=75    width=16    height=15    xoffset=-2    yoffset=4     xadvance=13    page=0 
char id=3602 x=211   y=75    width=16    height=15    xoffset=-2    yoffset=4     xadvance=14    page=0 
char id=3603 x=141   y=76    width=18    height=15    xoffset=-1    yoffset=4     xadvance=15    page=0 
char id=3604 x=242   y=91    width=12    height=15    xoffset=-1    yoffset=4     xadvance=10    page=0 
char id=3605 x=42    y=96    width=13    height=15    xoffset=-1    yoffset=4     xadvance=11    page=0 
char id=3606 x=56    y=95    width=13    height=15    xoffset=-2    yoffset=4     xadvance=11    page=0 
char id=3607 x=342   y=74    width=14    height=15    xoffset=-2    yoffset=4     xadvance=11    page=0 
char id=3608 x=84    y=94    width=13    height=15    xoffset=-2    yoffset=4     xadvance=9     page=0 
char id=3609 x=278   y=75    width=15    height=15    xoffset=-2    yoffset=4     xadvance=11    page=0 
char id=3610 x=402   y=74    width=14    height=15    xoffset=-2    yoffset=4     xadvance=11    page=0 
char id=3611 x=178   y=21    width=13    height=19    xoffset=-1    yoffset=0     xadvance=11    page=0 
char id=3612 x=112   y=93    width=12    height=15    xoffset=0     yoffset=4     xadvance=11    page=0 
char id=3613 x=246   y=21    width=12    height=19    xoffset=0     yoffset=0     xadvance=11    page=0 
char id=3614 x=262   y=75    width=15    height=15    xoffset=-2    yoffset=4     xadvance=12    page=0 
char id=3615 x=117   y=22    width=15    height=19    xoffset=-2    yoffset=0     xadvance=12    page=0 
char id=3616 x=387   y=74    width=14    height=15    xoffset=-2    yoffset=4     xadvance=12    page=0 
char id=3617 x=70    y=95    width=13    height=15    xoffset=-1    yoffset=4     xadvance=11    page=0 
char id=3618 x=190   y=91    width=12    height=15    xoffset=-1    yoffset=4     xadvance=10    page=0 
char id=3619 x=177   y=91    width=12    height=15    xoffset=-2    yoffset=4     xadvance=8     page=0 
char id=3620 x=206   y=21    width=13    height=19    xoffset=-2    yoffset=4     xadvance=11    page=0 
char id=3621 x=164   y=92    width=12    height=15    xoffset=-1    yoffset=4     xadvance=10    page=0 
char id=3622 x=149   y=21    width=14    height=19    xoffset=-2    yoffset=4     xadvance=12    page=0 
char id=3623 x=125   y=93    width=12    height=15    xoffset=-2    yoffset=4     xadvance=9     page=0 
char id=3624 x=490   y=73    width=13    height=15    xoffset=-1    yoffset=4     xadvance=10    page=0 
char id=3625 x=160   y=76    width=16    height=15    xoffset=-1    yoffset=4     xadvance=12    page=0 
char id=3626 x=462   y=73    width=13    height=15    xoffset=-1    yoffset=4     xadvance=10    page=0 
char id=3627 x=447   y=73    width=14    height=15    xoffset=-2    yoffset=4     xadvance=11    page=0 
char id=3628 x=194   y=75    width=16    height=15    xoffset=-2    yoffset=4     xadvance=13    page=0 
char id=3629 x=255   y=91    width=11    height=15    xoffset=-1    yoffset=4     xadvance=10    page=0 
char id=3630 x=98    y=94    width=13    height=15    xoffset=-1    yoffset=4     xadvance=10    page=0 
char id=3631 x=138   y=93    width=12    height=15    xoffset=-1    yoffset=4     xadvance=10    page=0 
char id=3632 x=359   y=90    width=11    height=14    xoffset=-1    yoffset=5     xadvance=8     page=0 
char id=3633 x=336   y=105   width=12    height=9     xoffset=-8    yoffset=-2    xadvance=0     page=0 
char id=3634 x=267   y=91    width=11    height=15    xoffset=-2    yoffset=4     xadvance=8     page=0 
char id=3635 x=37    y=0     width=15    height=21    xoffset=-5    yoffset=-2    xadvance=9     page=0 
char id=3636 x=459   y=103   width=12    height=8     xoffset=-11   yoffset=-1    xadvance=0     page=0 
char id=3637 x=375   y=104   width=12    height=9     xoffset=-11   yoffset=-2    xadvance=0     page=0 
char id=3638 x=349   y=105   width=12    height=9     xoffset=-11   yoffset=-2    xadvance=0     page=0 
char id=3639 x=362   y=105   width=12    height=9     xoffset=-11   yoffset=-2    xadvance=0     page=0 
char id=3640 x=327   y=105   width=8     height=10    xoffset=-7    yoffset=16    xadvance=0     page=0 
char id=3641 x=284   y=107   width=10    height=10    xoffset=-10   yoffset=16    xadvance=0     page=0 
char id=3642 x=22    y=126   width=6     height=7     xoffset=-5    yoffset=16    xadvance=0     page=0 
char id=3647 x=382   y=0     width=13    height=20    xoffset=-1    yoffset=1     xadvance=11    page=0 
char id=3648 x=290   y=91    width=8     height=15    xoffset=-1    yoffset=4     xadvance=5     page=0 
char id=3649 x=151   y=92    width=12    height=15    xoffset=-1    yoffset=4     xadvance=10    page=0 
char id=3650 x=25    y=0     width=11    height=22    xoffset=-2    yoffset=-3    xadvance=7     page=0 
char id=3651 x=13    y=0     width=11    height=22    xoffset=-2    yoffset=-3    xadvance=6     page=0 
char id=3652 x=0     y=0     width=12    height=22    xoffset=-2    yoffset=-3    xadvance=8     page=0 
char id=3653 x=259   y=21    width=11    height=19    xoffset=-2    yoffset=4     xadvance=9     page=0 
char id=3654 x=233   y=21    width=12    height=19    xoffset=1     yoffset=4     xadvance=12    page=0 
char id=3655 x=412   y=104   width=11    height=9     xoffset=-10   yoffset=-2    xadvance=0     page=0 
char id=3656 x=497   y=103   width=5     height=8     xoffset=-5    yoffset=-4    xadvance=0     page=0 
char id=3657 x=400   y=104   width=11    height=9     xoffset=-7    yoffset=-6    xadvance=0     page=0 
char id=3658 x=388   y=104   width=11    height=9     xoffset=-8    yoffset=-1    xadvance=0     page=0 
char id=3659 x=443   y=104   width=8     height=9     xoffset=-6    yoffset=-1    xadvance=0     page=0 
char id=3660 x=272   y=107   width=11    height=10    xoffset=-7    yoffset=-2    xadvance=0     page=0 
char id=3661 x=472   y=103   width=8     height=8     xoffset=-7    yoffset=0     xadvance=0     page=0 
char id=3662 x=295   y=107   width=10    height=10    xoffset=-6    yoffset=-3    xadvance=0     page=0 
char id=3663 x=318   y=90    width=14    height=14    xoffset=0     yoffset=5     xadvance=13    page=0 
char id=3664 x=178   y=107   width=12    height=11    xoffset=-1    yoffset=8     xadvance=10    page=0 
char id=3665 x=458   y=89    width=13    height=13    xoffset=-1    yoffset=8     xadvance=11    page=0 
char id=3666 x=326   y=74    width=15    height=15    xoffset=-2    yoffset=4     xadvance=13    page=0 
char id=3667 x=163   y=108   width=14    height=11    xoffset=-1    yoffset=8     xadvance=12    page=0 
char id=3668 x=271   y=41    width=15    height=16    xoffset=-1    yoffset=3     xadvance=12    page=0 
char id=3669 x=287   y=40    width=15    height=16    xoffset=-1    yoffset=3     xadvance=12    page=0 
char id=3670 x=294   y=57    width=13    height=16    xoffset=-2    yoffset=3     xadvance=11    page=0 
char id=3671 x=177   y=75    width=16    height=15    xoffset=-1    yoffset=4     xadvance=13    page=0 
char id=3672 x=417   y=74    width=14    height=15    xoffset=-1    yoffset=4     xadvance=12    page=0 
char id=3673 x=372   y=74    width=14    height=15    xoffset=-1    yoffset=4     xadvance=11    page=0 
char id=3674 x=432   y=73    width=14    height=15    xoffset=-2    yoffset=4     xadvance=11    page=0 
char id=3675 x=371   y=90    width=24    height=13    xoffset=-1    yoffset=6     xadvance=20    page=0 
