info face="NP Naipol All in One" size=42 bold=0 italic=0 charset="" stretchH=100 smooth=1 aa=2 padding=2,2,2,2 spacing=1,1
common lineHeight=32 base=27 scaleW=512 scaleH=512 pages=1
char id=32   x=400   y=243   width=6     height=0     xoffset=-2    yoffset=39    xadvance=12    page=0 
char id=33   x=500   y=53    width=8     height=25    xoffset=-1    yoffset=4     xadvance=6     page=0 
char id=34   x=368   y=233   width=12    height=11    xoffset=-1    yoffset=4     xadvance=11    page=0 
char id=35   x=25    y=86    width=23    height=25    xoffset=-2    yoffset=4     xadvance=19    page=0 
char id=36   x=0     y=0     width=24    height=32    xoffset=-1    yoffset=1     xadvance=23    page=0 
char id=37   x=95    y=86    width=21    height=25    xoffset=-2    yoffset=4     xadvance=17    page=0 
char id=38   x=49    y=86    width=22    height=25    xoffset=0     yoffset=4     xadvance=21    page=0 
char id=39   x=390   y=232   width=7     height=11    xoffset=-1    yoffset=4     xadvance=6     page=0 
char id=40   x=51    y=0     width=10    height=32    xoffset=0     yoffset=3     xadvance=8     page=0 
char id=41   x=62    y=0     width=10    height=32    xoffset=-2    yoffset=3     xadvance=7     page=0 
char id=42   x=233   y=235   width=16    height=14    xoffset=-1    yoffset=4     xadvance=14    page=0 
char id=43   x=155   y=218   width=20    height=19    xoffset=-1    yoffset=9     xadvance=19    page=0 
char id=44   x=498   y=209   width=9     height=13    xoffset=-2    yoffset=21    xadvance=6     page=0 
char id=45   x=308   y=247   width=17    height=7     xoffset=-1    yoffset=15    xadvance=15    page=0 
char id=46   x=326   y=247   width=7     height=7     xoffset=-1    yoffset=22    xadvance=6     page=0 
char id=47   x=315   y=0     width=21    height=28    xoffset=-2    yoffset=3     xadvance=16    page=0 
char id=48   x=50    y=60    width=24    height=25    xoffset=-1    yoffset=4     xadvance=22    page=0 
char id=49   x=117   y=86    width=21    height=25    xoffset=0     yoffset=4     xadvance=23    page=0 
char id=50   x=25    y=60    width=24    height=25    xoffset=-1    yoffset=4     xadvance=22    page=0 
char id=51   x=75    y=60    width=24    height=25    xoffset=-1    yoffset=4     xadvance=23    page=0 
char id=52   x=100   y=60    width=24    height=25    xoffset=-1    yoffset=4     xadvance=22    page=0 
char id=53   x=125   y=58    width=24    height=25    xoffset=-1    yoffset=4     xadvance=22    page=0 
char id=54   x=150   y=58    width=24    height=25    xoffset=-1    yoffset=4     xadvance=22    page=0 
char id=55   x=175   y=58    width=24    height=25    xoffset=-1    yoffset=4     xadvance=23    page=0 
char id=56   x=200   y=58    width=24    height=25    xoffset=-1    yoffset=4     xadvance=23    page=0 
char id=57   x=225   y=58    width=24    height=25    xoffset=-1    yoffset=4     xadvance=22    page=0 
char id=58   x=200   y=216   width=7     height=19    xoffset=-1    yoffset=10    xadvance=6     page=0 
char id=59   x=497   y=79    width=9     height=24    xoffset=-2    yoffset=10    xadvance=6     page=0 
char id=60   x=492   y=149   width=19    height=19    xoffset=-2    yoffset=10    xadvance=15    page=0 
char id=61   x=298   y=235   width=21    height=11    xoffset=-1    yoffset=14    xadvance=19    page=0 
char id=62   x=337   y=133   width=19    height=20    xoffset=-2    yoffset=9     xadvance=15    page=0 
char id=63   x=311   y=82    width=17    height=25    xoffset=-1    yoffset=4     xadvance=15    page=0 
char id=64   x=355   y=29    width=25    height=25    xoffset=-1    yoffset=8     xadvance=23    page=0 
char id=65   x=250   y=57    width=24    height=25    xoffset=-2    yoffset=4     xadvance=21    page=0 
char id=66   x=381   y=27    width=24    height=25    xoffset=-1    yoffset=4     xadvance=23    page=0 
char id=67   x=275   y=56    width=24    height=25    xoffset=-1    yoffset=4     xadvance=22    page=0 
char id=68   x=300   y=56    width=24    height=25    xoffset=-1    yoffset=4     xadvance=22    page=0 
char id=69   x=183   y=84    width=21    height=25    xoffset=-1    yoffset=4     xadvance=18    page=0 
char id=70   x=139   y=84    width=21    height=25    xoffset=-1    yoffset=4     xadvance=18    page=0 
char id=71   x=325   y=56    width=24    height=25    xoffset=-1    yoffset=4     xadvance=22    page=0 
char id=72   x=350   y=55    width=24    height=25    xoffset=-1    yoffset=4     xadvance=22    page=0 
char id=73   x=367   y=81    width=6     height=25    xoffset=-1    yoffset=4     xadvance=5     page=0 
char id=74   x=375   y=55    width=24    height=25    xoffset=-2    yoffset=4     xadvance=21    page=0 
char id=75   x=400   y=53    width=24    height=25    xoffset=-1    yoffset=4     xadvance=22    page=0 
char id=76   x=72    y=86    width=22    height=25    xoffset=-1    yoffset=4     xadvance=20    page=0 
char id=77   x=328   y=29    width=26    height=25    xoffset=-1    yoffset=4     xadvance=24    page=0 
char id=78   x=425   y=53    width=24    height=25    xoffset=-1    yoffset=4     xadvance=22    page=0 
char id=79   x=450   y=53    width=24    height=25    xoffset=-1    yoffset=4     xadvance=22    page=0 
char id=80   x=475   y=53    width=24    height=25    xoffset=-1    yoffset=4     xadvance=23    page=0 
char id=81   x=128   y=31    width=24    height=26    xoffset=-1    yoffset=4     xadvance=22    page=0 
char id=82   x=301   y=30    width=26    height=25    xoffset=-1    yoffset=4     xadvance=23    page=0 
char id=83   x=0     y=86    width=24    height=25    xoffset=-1    yoffset=4     xadvance=22    page=0 
char id=84   x=406   y=27    width=24    height=25    xoffset=-2    yoffset=4     xadvance=21    page=0 
char id=85   x=431   y=27    width=24    height=25    xoffset=-1    yoffset=4     xadvance=22    page=0 
char id=86   x=456   y=27    width=24    height=25    xoffset=-2    yoffset=4     xadvance=21    page=0 
char id=87   x=265   y=30    width=35    height=25    xoffset=-2    yoffset=4     xadvance=31    page=0 
char id=88   x=161   y=84    width=21    height=25    xoffset=-2    yoffset=4     xadvance=17    page=0 
char id=89   x=481   y=27    width=24    height=25    xoffset=-2    yoffset=4     xadvance=21    page=0 
char id=90   x=0     y=60    width=24    height=25    xoffset=-2    yoffset=4     xadvance=21    page=0 
char id=91   x=73    y=0     width=10    height=32    xoffset=0     yoffset=3     xadvance=8     page=0 
char id=92   x=337   y=0     width=21    height=28    xoffset=-2    yoffset=3     xadvance=16    page=0 
char id=93   x=84    y=0     width=10    height=32    xoffset=-2    yoffset=3     xadvance=7     page=0 
char id=94   x=0     y=242   width=20    height=17    xoffset=-1    yoffset=4     xadvance=19    page=0 
char id=95   x=286   y=248   width=21    height=7     xoffset=-2    yoffset=25    xadvance=16    page=0 
char id=96   x=463   y=230   width=12    height=10    xoffset=-1    yoffset=4     xadvance=10    page=0 
char id=97   x=322   y=216   width=20    height=18    xoffset=-1    yoffset=11    xadvance=18    page=0 
char id=98   x=248   y=84    width=20    height=25    xoffset=-1    yoffset=4     xadvance=19    page=0 
char id=99   x=301   y=216   width=20    height=18    xoffset=-1    yoffset=11    xadvance=18    page=0 
char id=100  x=205   y=84    width=21    height=25    xoffset=-1    yoffset=4     xadvance=19    page=0 
char id=101  x=343   y=215   width=20    height=18    xoffset=-1    yoffset=11    xadvance=18    page=0 
char id=102  x=347   y=82    width=12    height=25    xoffset=-2    yoffset=4     xadvance=9     page=0 
char id=103  x=0     y=137   width=20    height=24    xoffset=-1    yoffset=11    xadvance=19    page=0 
char id=104  x=227   y=84    width=20    height=25    xoffset=-1    yoffset=4     xadvance=19    page=0 
char id=105  x=73    y=137   width=7     height=22    xoffset=-1    yoffset=7     xadvance=6     page=0 
char id=106  x=496   y=0     width=10    height=26    xoffset=-3    yoffset=7     xadvance=6     page=0 
char id=107  x=329   y=82    width=17    height=25    xoffset=-1    yoffset=4     xadvance=15    page=0 
char id=108  x=360   y=81    width=6     height=25    xoffset=-1    yoffset=4     xadvance=5     page=0 
char id=109  x=251   y=216   width=27    height=18    xoffset=-1    yoffset=11    xadvance=26    page=0 
char id=110  x=364   y=214   width=20    height=18    xoffset=-1    yoffset=11    xadvance=19    page=0 
char id=111  x=385   y=213   width=20    height=18    xoffset=-1    yoffset=11    xadvance=19    page=0 
char id=112  x=269   y=83    width=20    height=25    xoffset=-1    yoffset=11    xadvance=19    page=0 
char id=113  x=290   y=82    width=20    height=25    xoffset=-1    yoffset=11    xadvance=19    page=0 
char id=114  x=485   y=209   width=12    height=18    xoffset=-1    yoffset=11    xadvance=10    page=0 
char id=115  x=406   y=213   width=20    height=18    xoffset=-1    yoffset=11    xadvance=18    page=0 
char id=116  x=498   y=104   width=12    height=22    xoffset=-2    yoffset=7     xadvance=9     page=0 
char id=117  x=427   y=211   width=20    height=18    xoffset=-1    yoffset=11    xadvance=19    page=0 
char id=118  x=448   y=211   width=18    height=18    xoffset=-2    yoffset=11    xadvance=15    page=0 
char id=119  x=222   y=216   width=28    height=18    xoffset=-2    yoffset=11    xadvance=24    page=0 
char id=120  x=467   y=209   width=17    height=18    xoffset=-2    yoffset=11    xadvance=14    page=0 
char id=121  x=245   y=30    width=19    height=26    xoffset=-2    yoffset=11    xadvance=15    page=0 
char id=122  x=279   y=216   width=21    height=18    xoffset=-2    yoffset=11    xadvance=17    page=0 
char id=123  x=38    y=0     width=12    height=32    xoffset=-2    yoffset=3     xadvance=8     page=0 
char id=124  x=359   y=0     width=6     height=28    xoffset=0     yoffset=3     xadvance=5     page=0 
char id=125  x=25    y=0     width=12    height=32    xoffset=-2    yoffset=3     xadvance=8     page=0 
char id=126  x=442   y=230   width=20    height=10    xoffset=-2    yoffset=10    xadvance=17    page=0 
char id=160  x=407   y=243   width=6     height=5     xoffset=-2    yoffset=39    xadvance=16    page=0 
char id=161  x=175   y=178   width=24    height=19    xoffset=-1    yoffset=10    xadvance=22    page=0 
char id=162  x=0     y=222   width=22    height=19    xoffset=-1    yoffset=10    xadvance=21    page=0 
char id=163  x=135   y=137   width=25    height=20    xoffset=-2    yoffset=9     xadvance=22    page=0 
char id=164  x=200   y=176   width=24    height=19    xoffset=-1    yoffset=10    xadvance=22    page=0 
char id=165  x=225   y=176   width=24    height=19    xoffset=-1    yoffset=10    xadvance=22    page=0 
char id=166  x=149   y=158   width=26    height=19    xoffset=-2    yoffset=10    xadvance=24    page=0 
char id=167  x=325   y=175   width=24    height=19    xoffset=-2    yoffset=10    xadvance=21    page=0 
char id=168  x=46    y=222   width=22    height=19    xoffset=-2    yoffset=10    xadvance=19    page=0 
char id=169  x=375   y=173   width=24    height=19    xoffset=-1    yoffset=10    xadvance=22    page=0 
char id=170  x=275   y=196   width=24    height=19    xoffset=-1    yoffset=10    xadvance=22    page=0 
char id=171  x=176   y=156   width=26    height=19    xoffset=-2    yoffset=10    xadvance=24    page=0 
char id=172  x=0     y=162   width=40    height=19    xoffset=-1    yoffset=10    xadvance=38    page=0 
char id=173  x=415   y=79    width=40    height=24    xoffset=-1    yoffset=10    xadvance=38    page=0 
char id=174  x=26    y=33    width=25    height=26    xoffset=-2    yoffset=10    xadvance=22    page=0 
char id=175  x=366   y=0     width=25    height=26    xoffset=-2    yoffset=10    xadvance=22    page=0 
char id=176  x=265   y=0     width=24    height=29    xoffset=-2    yoffset=9     xadvance=21    page=0 
char id=177  x=81    y=137   width=26    height=20    xoffset=-2    yoffset=9     xadvance=24    page=0 
char id=178  x=41    y=161   width=39    height=19    xoffset=-1    yoffset=10    xadvance=38    page=0 
char id=179  x=439   y=129   width=40    height=19    xoffset=-1    yoffset=10    xadvance=38    page=0 
char id=180  x=400   y=173   width=24    height=19    xoffset=-1    yoffset=10    xadvance=22    page=0 
char id=181  x=425   y=171   width=24    height=19    xoffset=-1    yoffset=10    xadvance=23    page=0 
char id=182  x=450   y=169   width=24    height=19    xoffset=-1    yoffset=10    xadvance=22    page=0 
char id=183  x=0     y=202   width=24    height=19    xoffset=-1    yoffset=10    xadvance=22    page=0 
char id=184  x=50    y=201   width=24    height=19    xoffset=-1    yoffset=10    xadvance=22    page=0 
char id=185  x=100   y=198   width=24    height=19    xoffset=-1    yoffset=10    xadvance=22    page=0 
char id=186  x=125   y=198   width=24    height=19    xoffset=-1    yoffset=10    xadvance=22    page=0 
char id=187  x=233   y=110   width=24    height=24    xoffset=-1    yoffset=5     xadvance=22    page=0 
char id=188  x=311   y=155   width=25    height=19    xoffset=-1    yoffset=10    xadvance=23    page=0 
char id=189  x=104   y=112   width=25    height=24    xoffset=-1    yoffset=5     xadvance=23    page=0 
char id=190  x=363   y=153   width=25    height=19    xoffset=-1    yoffset=10    xadvance=23    page=0 
char id=191  x=130   y=112   width=25    height=24    xoffset=-1    yoffset=5     xadvance=23    page=0 
char id=192  x=337   y=154   width=25    height=19    xoffset=-2    yoffset=10    xadvance=22    page=0 
char id=193  x=150   y=198   width=24    height=19    xoffset=-1    yoffset=10    xadvance=22    page=0 
char id=194  x=175   y=198   width=24    height=19    xoffset=-1    yoffset=10    xadvance=22    page=0 
char id=195  x=200   y=196   width=24    height=19    xoffset=-1    yoffset=10    xadvance=22    page=0 
char id=196  x=153   y=31    width=24    height=26    xoffset=-1    yoffset=10    xadvance=22    page=0 
char id=197  x=225   y=196   width=24    height=19    xoffset=-1    yoffset=10    xadvance=22    page=0 
char id=198  x=0     y=33    width=25    height=26    xoffset=-2    yoffset=10    xadvance=22    page=0 
char id=199  x=91    y=221   width=21    height=19    xoffset=-2    yoffset=10    xadvance=18    page=0 
char id=200  x=187   y=135   width=24    height=20    xoffset=-1    yoffset=9     xadvance=22    page=0 
char id=201  x=203   y=156   width=26    height=19    xoffset=-1    yoffset=10    xadvance=22    page=0 
char id=202  x=212   y=135   width=24    height=20    xoffset=-1    yoffset=9     xadvance=22    page=0 
char id=203  x=250   y=196   width=24    height=19    xoffset=-1    yoffset=10    xadvance=22    page=0 
char id=204  x=21    y=137   width=25    height=23    xoffset=-1    yoffset=6     xadvance=23    page=0 
char id=205  x=300   y=196   width=24    height=19    xoffset=-1    yoffset=10    xadvance=22    page=0 
char id=206  x=287   y=134   width=24    height=20    xoffset=-1    yoffset=9     xadvance=22    page=0 
char id=207  x=325   y=195   width=24    height=19    xoffset=-1    yoffset=10    xadvance=22    page=0 
char id=208  x=498   y=189   width=12    height=19    xoffset=-1    yoffset=10    xadvance=10    page=0 
char id=209  x=147   y=256   width=20    height=8     xoffset=-12   yoffset=4     xadvance=0     page=0 
char id=210  x=134   y=218   width=20    height=19    xoffset=-1    yoffset=10    xadvance=18    page=0 
char id=211  x=392   y=0     width=25    height=26    xoffset=-6    yoffset=3     xadvance=18    page=0 
char id=212  x=358   y=246   width=20    height=6     xoffset=-19   yoffset=6     xadvance=0     page=0 
char id=213  x=168   y=256   width=20    height=8     xoffset=-19   yoffset=4     xadvance=0     page=0 
char id=214  x=0     y=260   width=21    height=9     xoffset=-19   yoffset=3     xadvance=0     page=0 
char id=215  x=126   y=256   width=20    height=8     xoffset=-19   yoffset=4     xadvance=0     page=0 
char id=216  x=289   y=235   width=8     height=12    xoffset=-7    yoffset=26    xadvance=0     page=0 
char id=217  x=352   y=234   width=15    height=11    xoffset=-14   yoffset=27    xadvance=0     page=0 
char id=218  x=350   y=247   width=7     height=7     xoffset=-6    yoffset=27    xadvance=0     page=0 
char id=219  x=506   y=27    width=5     height=5     xoffset=-2    yoffset=-2    xadvance=0     page=0 
char id=220  x=420   y=243   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=0     page=0 
char id=221  x=414   y=243   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=0     page=0 
char id=222  x=456   y=79    width=40    height=24    xoffset=-1    yoffset=10    xadvance=38    page=0 
char id=223  x=95    y=0     width=23    height=30    xoffset=0     yoffset=2     xadvance=23    page=0 
char id=224  x=208   y=216   width=6     height=19    xoffset=-1    yoffset=10    xadvance=5     page=0 
char id=225  x=500   y=169   width=10    height=19    xoffset=-1    yoffset=10    xadvance=9     page=0 
char id=226  x=143   y=0     width=15    height=30    xoffset=-3    yoffset=-1    xadvance=6     page=0 
char id=227  x=159   y=0     width=15    height=30    xoffset=-3    yoffset=-1    xadvance=10    page=0 
char id=228  x=207   y=0     width=13    height=30    xoffset=-3    yoffset=-1    xadvance=7     page=0 
char id=229  x=224   y=31    width=20    height=26    xoffset=-1    yoffset=10    xadvance=18    page=0 
char id=230  x=103   y=31    width=24    height=26    xoffset=-1    yoffset=10    xadvance=22    page=0 
char id=231  x=420   y=232   width=21    height=10    xoffset=-19   yoffset=2     xadvance=0     page=0 
char id=232  x=272   y=249   width=6     height=8     xoffset=-5    yoffset=-1    xadvance=0     page=0 
char id=233  x=62    y=260   width=14    height=9     xoffset=-11   yoffset=-2    xadvance=0     page=0 
char id=234  x=42    y=260   width=19    height=9     xoffset=-10   yoffset=-2    xadvance=0     page=0 
char id=235  x=115   y=259   width=10    height=9     xoffset=-7    yoffset=-2    xadvance=1     page=0 
char id=236  x=92    y=259   width=11    height=9     xoffset=-5    yoffset=-2    xadvance=0     page=0 
char id=237  x=262   y=249   width=9     height=8     xoffset=-6    yoffset=4     xadvance=0     page=0 
char id=238  x=250   y=235   width=14    height=13    xoffset=-11   yoffset=-1    xadvance=0     page=0 
char id=239  x=162   y=238   width=16    height=17    xoffset=-1    yoffset=11    xadvance=15    page=0 
char id=240  x=125   y=238   width=19    height=17    xoffset=-1    yoffset=12    xadvance=18    page=0 
char id=241  x=84    y=241   width=20    height=17    xoffset=-1    yoffset=12    xadvance=18    page=0 
char id=242  x=52    y=112   width=25    height=24    xoffset=-4    yoffset=5     xadvance=21    page=0 
char id=243  x=63    y=242   width=20    height=17    xoffset=-1    yoffset=12    xadvance=19    page=0 
char id=244  x=308   y=108   width=23    height=24    xoffset=-1    yoffset=5     xadvance=18    page=0 
char id=245  x=332   y=108   width=23    height=24    xoffset=-1    yoffset=5     xadvance=18    page=0 
char id=246  x=356   y=108   width=23    height=24    xoffset=-4    yoffset=5     xadvance=18    page=0 
char id=247  x=26    y=112   width=25    height=24    xoffset=-1    yoffset=5     xadvance=21    page=0 
char id=248  x=452   y=104   width=22    height=24    xoffset=-1    yoffset=5     xadvance=18    page=0 
char id=249  x=208   y=110   width=24    height=24    xoffset=-1    yoffset=5     xadvance=20    page=0 
char id=250  x=121   y=158   width=27    height=19    xoffset=-1    yoffset=10    xadvance=24    page=0 
char id=251  x=206   y=236   width=26    height=15    xoffset=-1    yoffset=12    xadvance=24    page=0 
char id=252  x=381   y=233   width=8     height=11    xoffset=-7    yoffset=33    xadvance=0     page=0 
char id=253  x=320   y=235   width=15    height=11    xoffset=-14   yoffset=33    xadvance=0     page=0 
char id=254  x=334   y=247   width=7     height=7     xoffset=-6    yoffset=33    xadvance=0     page=0 
char id=255  x=235   y=0     width=29    height=29    xoffset=3     yoffset=0     xadvance=34    page=0 
char id=3585 x=350   y=194   width=24    height=19    xoffset=-1    yoffset=10    xadvance=22    page=0 
char id=3586 x=23    y=222   width=22    height=19    xoffset=-1    yoffset=10    xadvance=21    page=0 
char id=3587 x=161   y=135   width=25    height=20    xoffset=-2    yoffset=9     xadvance=22    page=0 
char id=3588 x=375   y=193   width=24    height=19    xoffset=-1    yoffset=10    xadvance=22    page=0 
char id=3589 x=400   y=193   width=24    height=19    xoffset=-1    yoffset=10    xadvance=22    page=0 
char id=3590 x=257   y=156   width=26    height=19    xoffset=-2    yoffset=10    xadvance=24    page=0 
char id=3591 x=425   y=191   width=24    height=19    xoffset=-2    yoffset=10    xadvance=21    page=0 
char id=3592 x=475   y=189   width=22    height=19    xoffset=-2    yoffset=10    xadvance=19    page=0 
char id=3593 x=450   y=189   width=24    height=19    xoffset=-1    yoffset=10    xadvance=22    page=0 
char id=3594 x=467   y=149   width=24    height=19    xoffset=-1    yoffset=10    xadvance=22    page=0 
char id=3595 x=230   y=156   width=26    height=19    xoffset=-2    yoffset=10    xadvance=24    page=0 
char id=3596 x=398   y=131   width=40    height=19    xoffset=-1    yoffset=10    xadvance=38    page=0 
char id=3597 x=374   y=81    width=40    height=24    xoffset=-1    yoffset=10    xadvance=38    page=0 
char id=3598 x=418   y=0     width=25    height=26    xoffset=-2    yoffset=10    xadvance=22    page=0 
char id=3599 x=52    y=33    width=25    height=26    xoffset=-2    yoffset=10    xadvance=22    page=0 
char id=3600 x=290   y=0     width=24    height=29    xoffset=-2    yoffset=9     xadvance=21    page=0 
char id=3601 x=108   y=137   width=26    height=20    xoffset=-2    yoffset=9     xadvance=24    page=0 
char id=3602 x=81    y=158   width=39    height=19    xoffset=-1    yoffset=10    xadvance=38    page=0 
char id=3603 x=357   y=133   width=40    height=19    xoffset=-1    yoffset=10    xadvance=38    page=0 
char id=3604 x=0     y=182   width=24    height=19    xoffset=-1    yoffset=10    xadvance=22    page=0 
char id=3605 x=25    y=182   width=24    height=19    xoffset=-1    yoffset=10    xadvance=23    page=0 
char id=3606 x=50    y=181   width=24    height=19    xoffset=-1    yoffset=10    xadvance=22    page=0 
char id=3607 x=75    y=181   width=24    height=19    xoffset=-1    yoffset=10    xadvance=22    page=0 
char id=3608 x=100   y=178   width=24    height=19    xoffset=-1    yoffset=10    xadvance=22    page=0 
char id=3609 x=125   y=178   width=24    height=19    xoffset=-1    yoffset=10    xadvance=22    page=0 
char id=3610 x=150   y=178   width=24    height=19    xoffset=-1    yoffset=10    xadvance=22    page=0 
char id=3611 x=258   y=110   width=24    height=24    xoffset=-1    yoffset=5     xadvance=22    page=0 
char id=3612 x=441   y=149   width=25    height=19    xoffset=-1    yoffset=10    xadvance=23    page=0 
char id=3613 x=0     y=112   width=25    height=24    xoffset=-1    yoffset=5     xadvance=23    page=0 
char id=3614 x=389   y=153   width=25    height=19    xoffset=-1    yoffset=10    xadvance=23    page=0 
char id=3615 x=78    y=112   width=25    height=24    xoffset=-1    yoffset=5     xadvance=23    page=0 
char id=3616 x=415   y=151   width=25    height=19    xoffset=-2    yoffset=10    xadvance=22    page=0 
char id=3617 x=250   y=176   width=24    height=19    xoffset=-1    yoffset=10    xadvance=22    page=0 
char id=3618 x=275   y=176   width=24    height=19    xoffset=-1    yoffset=10    xadvance=22    page=0 
char id=3619 x=300   y=176   width=24    height=19    xoffset=-1    yoffset=10    xadvance=22    page=0 
char id=3620 x=178   y=31    width=24    height=26    xoffset=-1    yoffset=10    xadvance=22    page=0 
char id=3621 x=350   y=174   width=24    height=19    xoffset=-1    yoffset=10    xadvance=22    page=0 
char id=3622 x=470   y=0     width=25    height=26    xoffset=-2    yoffset=10    xadvance=22    page=0 
char id=3623 x=69    y=221   width=21    height=19    xoffset=-2    yoffset=10    xadvance=18    page=0 
char id=3624 x=237   y=135   width=24    height=20    xoffset=-1    yoffset=9     xadvance=22    page=0 
char id=3625 x=284   y=156   width=26    height=19    xoffset=-1    yoffset=10    xadvance=22    page=0 
char id=3626 x=262   y=135   width=24    height=20    xoffset=-1    yoffset=9     xadvance=22    page=0 
char id=3627 x=475   y=169   width=24    height=19    xoffset=-1    yoffset=10    xadvance=22    page=0 
char id=3628 x=47    y=137   width=25    height=23    xoffset=-1    yoffset=6     xadvance=23    page=0 
char id=3629 x=25    y=202   width=24    height=19    xoffset=-1    yoffset=10    xadvance=22    page=0 
char id=3630 x=312   y=133   width=24    height=20    xoffset=-1    yoffset=9     xadvance=22    page=0 
char id=3631 x=75    y=201   width=24    height=19    xoffset=-1    yoffset=10    xadvance=22    page=0 
char id=3632 x=176   y=218   width=12    height=19    xoffset=-1    yoffset=10    xadvance=10    page=0 
char id=3633 x=189   y=254   width=20    height=8     xoffset=-12   yoffset=4     xadvance=0     page=0 
char id=3634 x=113   y=218   width=20    height=19    xoffset=-1    yoffset=10    xadvance=18    page=0 
char id=3635 x=444   y=0     width=25    height=26    xoffset=-6    yoffset=3     xadvance=18    page=0 
char id=3636 x=379   y=245   width=20    height=6     xoffset=-19   yoffset=6     xadvance=0     page=0 
char id=3637 x=231   y=252   width=20    height=8     xoffset=-19   yoffset=4     xadvance=0     page=0 
char id=3638 x=476   y=228   width=21    height=9     xoffset=-19   yoffset=3     xadvance=0     page=0 
char id=3639 x=210   y=252   width=20    height=8     xoffset=-19   yoffset=4     xadvance=0     page=0 
char id=3640 x=280   y=235   width=8     height=12    xoffset=-7    yoffset=26    xadvance=0     page=0 
char id=3641 x=336   y=235   width=15    height=11    xoffset=-14   yoffset=27    xadvance=0     page=0 
char id=3642 x=342   y=247   width=7     height=7     xoffset=-6    yoffset=27    xadvance=0     page=0 
char id=3647 x=119   y=0     width=23    height=30    xoffset=0     yoffset=2     xadvance=23    page=0 
char id=3648 x=215   y=216   width=6     height=19    xoffset=-1    yoffset=10    xadvance=5     page=0 
char id=3649 x=189   y=218   width=10    height=19    xoffset=-1    yoffset=10    xadvance=9     page=0 
char id=3650 x=191   y=0     width=15    height=30    xoffset=-3    yoffset=-1    xadvance=6     page=0 
char id=3651 x=175   y=0     width=15    height=30    xoffset=-3    yoffset=-1    xadvance=10    page=0 
char id=3652 x=221   y=0     width=13    height=30    xoffset=-3    yoffset=-1    xadvance=7     page=0 
char id=3653 x=203   y=31    width=20    height=26    xoffset=-1    yoffset=10    xadvance=18    page=0 
char id=3654 x=78    y=33    width=24    height=26    xoffset=-1    yoffset=10    xadvance=22    page=0 
char id=3655 x=398   y=232   width=21    height=10    xoffset=-19   yoffset=2     xadvance=0     page=0 
char id=3656 x=279   y=249   width=6     height=8     xoffset=-5    yoffset=0     xadvance=0     page=0 
char id=3657 x=77    y=260   width=14    height=9     xoffset=-11   yoffset=-1    xadvance=0     page=0 
char id=3658 x=22    y=260   width=19    height=9     xoffset=-10   yoffset=-2    xadvance=0     page=0 
char id=3659 x=104   y=259   width=10    height=9     xoffset=-7    yoffset=-2    xadvance=1     page=0 
char id=3660 x=498   y=223   width=11    height=9     xoffset=-5    yoffset=-2    xadvance=0     page=0 
char id=3661 x=252   y=249   width=9     height=8     xoffset=-6    yoffset=4     xadvance=0     page=0 
char id=3662 x=265   y=235   width=14    height=13    xoffset=-11   yoffset=-1    xadvance=0     page=0 
char id=3663 x=145   y=238   width=16    height=17    xoffset=-1    yoffset=11    xadvance=15    page=0 
char id=3664 x=105   y=241   width=19    height=17    xoffset=-1    yoffset=12    xadvance=18    page=0 
char id=3665 x=42    y=242   width=20    height=17    xoffset=-1    yoffset=12    xadvance=18    page=0 
char id=3666 x=156   y=110   width=25    height=24    xoffset=-4    yoffset=5     xadvance=21    page=0 
char id=3667 x=21    y=242   width=20    height=17    xoffset=-1    yoffset=12    xadvance=19    page=0 
char id=3668 x=380   y=106   width=23    height=24    xoffset=-1    yoffset=5     xadvance=18    page=0 
char id=3669 x=404   y=106   width=23    height=24    xoffset=-1    yoffset=5     xadvance=18    page=0 
char id=3670 x=428   y=104   width=23    height=24    xoffset=-4    yoffset=5     xadvance=18    page=0 
char id=3671 x=182   y=110   width=25    height=24    xoffset=-1    yoffset=5     xadvance=21    page=0 
char id=3672 x=475   y=104   width=22    height=24    xoffset=-1    yoffset=5     xadvance=18    page=0 
char id=3673 x=283   y=109   width=24    height=24    xoffset=-1    yoffset=5     xadvance=20    page=0 
char id=3674 x=480   y=129   width=27    height=19    xoffset=-1    yoffset=10    xadvance=24    page=0 
char id=3675 x=179   y=238   width=26    height=15    xoffset=-1    yoffset=12    xadvance=24    page=0 
kernings count=132
kerning first=46  second=118 amount=-1  
kerning first=46  second=119 amount=-1  
kerning first=47  second=47  amount=-3  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=66  second=84  amount=-1  
kerning first=66  second=86  amount=-1  
kerning first=66  second=87  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=67  second=84  amount=-1  
kerning first=67  second=89  amount=-1  
kerning first=67  second=118 amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=70  second=97  amount=-2  
kerning first=71  second=84  amount=-1  
kerning first=71  second=89  amount=-2  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=76  second=84  amount=-4  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-4  
kerning first=76  second=118 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=80  second=65  amount=-2  
kerning first=80  second=97  amount=-2  
kerning first=80  second=122 amount=-1  
kerning first=83  second=84  amount=-1  
kerning first=83  second=86  amount=-2  
kerning first=83  second=87  amount=-2  
kerning first=83  second=89  amount=-2  
kerning first=84  second=65  amount=-2  
kerning first=84  second=74  amount=-1  
kerning first=84  second=90  amount=-1  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=101 amount=-3  
kerning first=84  second=103 amount=-1  
kerning first=84  second=111 amount=-3  
kerning first=84  second=113 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=122 amount=-2  
kerning first=86  second=46  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=97  amount=-3  
kerning first=86  second=99  amount=-1  
kerning first=86  second=101 amount=-2  
kerning first=86  second=110 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=112 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=3611 second=3652 amount=-3  
kerning first=86  second=117 amount=-1  
kerning first=86  second=118 amount=-1  
kerning first=86  second=119 amount=-1  
kerning first=86  second=120 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=86  second=122 amount=-2  
kerning first=87  second=65  amount=-1  
kerning first=87  second=74  amount=-1  
kerning first=87  second=97  amount=-2  
kerning first=87  second=99  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=109 amount=-1  
kerning first=87  second=110 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=112 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=122 amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=74  amount=-1  
kerning first=89  second=90  amount=-1  
kerning first=89  second=97  amount=-5  
kerning first=89  second=99  amount=-1  
kerning first=89  second=100 amount=-2  
kerning first=89  second=101 amount=-3  
kerning first=89  second=105 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=111 amount=-3  
kerning first=89  second=112 amount=-2  
kerning first=89  second=113 amount=-2  
kerning first=89  second=115 amount=-2  
kerning first=89  second=116 amount=-1  
kerning first=89  second=117 amount=-3  
kerning first=89  second=118 amount=-1  
kerning first=89  second=119 amount=-1  
kerning first=89  second=120 amount=-1  
kerning first=89  second=121 amount=-1  
kerning first=89  second=122 amount=-2  
kerning first=90  second=118 amount=-1  
kerning first=3611 second=3650 amount=-1  
kerning first=99  second=118 amount=-1  
kerning first=99  second=119 amount=-1  
kerning first=99  second=121 amount=-1  
kerning first=101 second=97  amount=-1  
kerning first=107 second=118 amount=-1  
kerning first=107 second=119 amount=-1  
kerning first=107 second=121 amount=-1  
kerning first=114 second=97  amount=-1  
kerning first=115 second=118 amount=-1  
kerning first=115 second=119 amount=-1  
kerning first=115 second=121 amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=97  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=97  amount=-1  
kerning first=3608 second=3592 amount=-2  
kerning first=3608 second=3591 amount=-2  
