info face="standard" size=28 bold=1 italic=0 charset="" stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1
common lineHeight=18 base=20 scaleW=256 scaleH=256 pages=1
char id=32   x=30    y=81    width=2     height=0     xoffset=0     yoffset=20    xadvance=4     page=0 
char id=33   x=135   y=153   width=3     height=10    xoffset=1     yoffset=3     xadvance=5     page=0 
char id=34   x=104   y=183   width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0 
char id=35   x=135   y=142   width=8     height=10    xoffset=0     yoffset=3     xadvance=7     page=0 
char id=36   x=21    y=126   width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0 
char id=37   x=72    y=121   width=12    height=10    xoffset=0     yoffset=3     xadvance=12    page=0 
char id=38   x=12    y=139   width=11    height=10    xoffset=0     yoffset=3     xadvance=11    page=0 
char id=39   x=122   y=183   width=3     height=5     xoffset=0     yoffset=3     xadvance=3     page=0 
char id=40   x=7     y=113   width=5     height=13    xoffset=0     yoffset=2     xadvance=5     page=0 
char id=41   x=250   y=63    width=5     height=13    xoffset=0     yoffset=2     xadvance=5     page=0 
char id=42   x=72    y=186   width=6     height=5     xoffset=1     yoffset=3     xadvance=7     page=0 
char id=43   x=57    y=180   width=8     height=8     xoffset=0     yoffset=4     xadvance=6     page=0 
char id=44   x=179   y=181   width=3     height=4     xoffset=0     yoffset=11    xadvance=4     page=0 
char id=45   x=13    y=36    width=5     height=1     xoffset=0     yoffset=8     xadvance=5     page=0 
char id=46   x=50    y=145   width=3     height=2     xoffset=0     yoffset=11    xadvance=4     page=0 
char id=47   x=98    y=154   width=5     height=10    xoffset=0     yoffset=3     xadvance=4     page=0 
char id=48   x=99    y=143   width=8     height=10    xoffset=0     yoffset=3     xadvance=7     page=0 
char id=49   x=92    y=154   width=5     height=10    xoffset=1     yoffset=3     xadvance=7     page=0 
char id=50   x=90    y=143   width=8     height=10    xoffset=0     yoffset=3     xadvance=7     page=0 
char id=51   x=177   y=142   width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0 
char id=52   x=81    y=143   width=8     height=10    xoffset=0     yoffset=3     xadvance=7     page=0 
char id=53   x=185   y=142   width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0 
char id=54   x=193   y=142   width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0 
char id=55   x=201   y=142   width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0 
char id=56   x=209   y=141   width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0 
char id=57   x=144   y=142   width=8     height=10    xoffset=0     yoffset=3     xadvance=7     page=0 
char id=58   x=0     y=193   width=3     height=7     xoffset=1     yoffset=6     xadvance=4     page=0 
char id=59   x=25    y=183   width=3     height=9     xoffset=1     yoffset=6     xadvance=4     page=0 
char id=60   x=166   y=173   width=8     height=7     xoffset=0     yoffset=4     xadvance=8     page=0 
char id=61   x=183   y=181   width=9     height=3     xoffset=0     yoffset=7     xadvance=8     page=0 
char id=62   x=139   y=175   width=8     height=7     xoffset=0     yoffset=5     xadvance=8     page=0 
char id=63   x=249   y=141   width=6     height=10    xoffset=0     yoffset=3     xadvance=6     page=0 
char id=64   x=8     y=84    width=13    height=13    xoffset=0     yoffset=3     xadvance=13    page=0 
char id=65   x=122   y=120   width=11    height=10    xoffset=0     yoffset=3     xadvance=10    page=0 
char id=66   x=79    y=132   width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0 
char id=67   x=68    y=133   width=10    height=10    xoffset=0     yoffset=3     xadvance=9     page=0 
char id=68   x=242   y=119   width=11    height=10    xoffset=0     yoffset=3     xadvance=10    page=0 
char id=69   x=139   y=131   width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0 
char id=70   x=27    y=149   width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0 
char id=71   x=194   y=120   width=11    height=10    xoffset=0     yoffset=3     xadvance=10    page=0 
char id=72   x=182   y=120   width=11    height=10    xoffset=0     yoffset=3     xadvance=10    page=0 
char id=73   x=86    y=154   width=5     height=10    xoffset=0     yoffset=3     xadvance=5     page=0 
char id=74   x=217   y=141   width=7     height=10    xoffset=0     yoffset=3     xadvance=6     page=0 
char id=75   x=170   y=120   width=11    height=10    xoffset=0     yoffset=3     xadvance=10    page=0 
char id=76   x=129   y=131   width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0 
char id=77   x=44    y=123   width=13    height=10    xoffset=0     yoffset=3     xadvance=12    page=0 
char id=78   x=85    y=121   width=12    height=10    xoffset=0     yoffset=3     xadvance=10    page=0 
char id=79   x=158   y=120   width=11    height=10    xoffset=0     yoffset=3     xadvance=10    page=0 
char id=80   x=197   y=131   width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0 
char id=81   x=85    y=108   width=11    height=12    xoffset=0     yoffset=3     xadvance=10    page=0 
char id=82   x=46    y=134   width=10    height=10    xoffset=0     yoffset=3     xadvance=9     page=0 
char id=83   x=225   y=141   width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0 
char id=84   x=169   y=131   width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0 
char id=85   x=146   y=120   width=11    height=10    xoffset=0     yoffset=3     xadvance=10    page=0 
char id=86   x=0     y=140   width=11    height=10    xoffset=0     yoffset=3     xadvance=10    page=0 
char id=87   x=29    y=126   width=14    height=10    xoffset=0     yoffset=3     xadvance=13    page=0 
char id=88   x=218   y=119   width=11    height=10    xoffset=0     yoffset=3     xadvance=10    page=0 
char id=89   x=206   y=119   width=11    height=10    xoffset=0     yoffset=3     xadvance=10    page=0 
char id=90   x=149   y=131   width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0 
char id=91   x=49    y=108   width=4     height=13    xoffset=1     yoffset=2     xadvance=5     page=0 
char id=92   x=80    y=155   width=5     height=10    xoffset=0     yoffset=3     xadvance=4     page=0 
char id=93   x=13    y=112   width=5     height=13    xoffset=0     yoffset=2     xadvance=5     page=0 
char id=94   x=64    y=189   width=7     height=5     xoffset=0     yoffset=3     xadvance=7     page=0 
char id=95   x=245   y=180   width=9     height=1     xoffset=0     yoffset=15    xadvance=7     page=0 
char id=96   x=212   y=181   width=4     height=3     xoffset=0     yoffset=3     xadvance=5     page=0 
char id=97   x=201   y=173   width=7     height=7     xoffset=0     yoffset=6     xadvance=6     page=0 
char id=98   x=188   y=131   width=8     height=10    xoffset=0     yoffset=3     xadvance=7     page=0 
char id=99   x=225   y=172   width=7     height=7     xoffset=0     yoffset=6     xadvance=6     page=0 
char id=100  x=126   y=143   width=8     height=10    xoffset=0     yoffset=3     xadvance=7     page=0 
char id=101  x=193   y=173   width=7     height=7     xoffset=0     yoffset=6     xadvance=6     page=0 
char id=102  x=233   y=141   width=7     height=10    xoffset=0     yoffset=3     xadvance=5     page=0 
char id=103  x=179   y=131   width=8     height=10    xoffset=0     yoffset=6     xadvance=7     page=0 
char id=104  x=242   y=130   width=8     height=10    xoffset=0     yoffset=3     xadvance=7     page=0 
char id=105  x=121   y=154   width=4     height=10    xoffset=0     yoffset=3     xadvance=4     page=0 
char id=106  x=31    y=111   width=5     height=13    xoffset=-1    yoffset=3     xadvance=4     page=0 
char id=107  x=0     y=151   width=8     height=10    xoffset=0     yoffset=3     xadvance=7     page=0 
char id=108  x=251   y=130   width=4     height=10    xoffset=0     yoffset=3     xadvance=4     page=0 
char id=109  x=84    y=176   width=12    height=7     xoffset=0     yoffset=6     xadvance=11    page=0 
char id=110  x=130   y=175   width=8     height=7     xoffset=0     yoffset=6     xadvance=7     page=0 
char id=111  x=148   y=173   width=8     height=7     xoffset=0     yoffset=6     xadvance=7     page=0 
char id=112  x=9     y=151   width=8     height=10    xoffset=0     yoffset=6     xadvance=7     page=0 
char id=113  x=18    y=150   width=8     height=10    xoffset=0     yoffset=6     xadvance=7     page=0 
char id=114  x=248   y=172   width=6     height=7     xoffset=0     yoffset=6     xadvance=5     page=0 
char id=115  x=241   y=172   width=6     height=7     xoffset=0     yoffset=6     xadvance=6     page=0 
char id=116  x=14    y=183   width=5     height=9     xoffset=0     yoffset=4     xadvance=4     page=0 
char id=117  x=120   y=175   width=9     height=7     xoffset=0     yoffset=6     xadvance=7     page=0 
char id=118  x=184   y=173   width=8     height=7     xoffset=0     yoffset=6     xadvance=7     page=0 
char id=119  x=97    y=175   width=11    height=7     xoffset=0     yoffset=6     xadvance=10    page=0 
char id=120  x=175   y=173   width=8     height=7     xoffset=0     yoffset=6     xadvance=7     page=0 
char id=121  x=45    y=148   width=8     height=10    xoffset=0     yoffset=6     xadvance=7     page=0 
char id=122  x=217   y=173   width=7     height=7     xoffset=0     yoffset=6     xadvance=6     page=0 
char id=123  x=25    y=112   width=5     height=13    xoffset=1     yoffset=2     xadvance=7     page=0 
char id=124  x=57    y=108   width=2     height=13    xoffset=0     yoffset=3     xadvance=3     page=0 
char id=125  x=19    y=112   width=5     height=13    xoffset=1     yoffset=2     xadvance=7     page=0 
char id=126  x=225   y=180   width=9     height=2     xoffset=0     yoffset=8     xadvance=8     page=0 
char id=127  x=27    y=81    width=2     height=1     xoffset=0     yoffset=20    xadvance=11    page=0 
char id=160  x=34    y=95    width=2     height=1     xoffset=0     yoffset=20    xadvance=4     page=0 
char id=161  x=131   y=154   width=3     height=10    xoffset=1     yoffset=6     xadvance=5     page=0 
char id=162  x=238   y=106   width=7     height=12    xoffset=0     yoffset=3     xadvance=7     page=0 
char id=163  x=54    y=145   width=8     height=10    xoffset=0     yoffset=3     xadvance=7     page=0 
char id=164  x=75    y=177   width=8     height=8     xoffset=0     yoffset=4     xadvance=7     page=0 
char id=165  x=72    y=144   width=8     height=10    xoffset=0     yoffset=3     xadvance=7     page=0 
char id=166  x=54    y=108   width=2     height=13    xoffset=0     yoffset=3     xadvance=3     page=0 
char id=167  x=249   y=92    width=6     height=13    xoffset=0     yoffset=3     xadvance=7     page=0 
char id=168  x=201   y=181   width=5     height=3     xoffset=0     yoffset=3     xadvance=5     page=0 
char id=169  x=230   y=119   width=11    height=10    xoffset=0     yoffset=3     xadvance=11    page=0 
char id=170  x=92    y=184   width=5     height=5     xoffset=0     yoffset=3     xadvance=4     page=0 
char id=171  x=209   y=173   width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0 
char id=172  x=126   y=183   width=9     height=4     xoffset=0     yoffset=6     xadvance=8     page=0 
char id=173  x=20    y=66    width=5     height=1     xoffset=0     yoffset=9     xadvance=5     page=0 
char id=174  x=134   y=120   width=11    height=10    xoffset=0     yoffset=3     xadvance=11    page=0 
char id=175  x=235   y=180   width=9     height=1     xoffset=0     yoffset=2     xadvance=7     page=0 
char id=176  x=110   y=183   width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0 
char id=177  x=66    y=177   width=8     height=8     xoffset=0     yoffset=4     xadvance=8     page=0 
char id=178  x=30    y=192   width=5     height=6     xoffset=0     yoffset=3     xadvance=4     page=0 
char id=179  x=36    y=192   width=5     height=6     xoffset=0     yoffset=3     xadvance=4     page=0 
char id=180  x=217   y=181   width=3     height=3     xoffset=1     yoffset=3     xadvance=5     page=0 
char id=181  x=63    y=145   width=8     height=10    xoffset=0     yoffset=6     xadvance=8     page=0 
char id=182  x=174   y=93    width=8     height=13    xoffset=0     yoffset=3     xadvance=6     page=0 
char id=183  x=46    y=145   width=3     height=2     xoffset=0     yoffset=7     xadvance=4     page=0 
char id=184  x=175   y=181   width=3     height=4     xoffset=1     yoffset=12    xadvance=5     page=0 
char id=185  x=42    y=192   width=3     height=6     xoffset=0     yoffset=3     xadvance=4     page=0 
char id=186  x=98    y=183   width=5     height=5     xoffset=0     yoffset=3     xadvance=4     page=0 
char id=187  x=233   y=172   width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0 
char id=188  x=110   y=121   width=11    height=10    xoffset=0     yoffset=3     xadvance=10    page=0 
char id=189  x=35    y=137   width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0 
char id=190  x=98    y=121   width=11    height=10    xoffset=0     yoffset=3     xadvance=10    page=0 
char id=191  x=241   y=141   width=7     height=10    xoffset=0     yoffset=6     xadvance=6     page=0 
char id=192  x=157   y=107   width=11    height=12    xoffset=0     yoffset=1     xadvance=10    page=0 
char id=193  x=22    y=83    width=11    height=13    xoffset=0     yoffset=0     xadvance=10    page=0 
char id=194  x=34    y=81    width=11    height=13    xoffset=0     yoffset=0     xadvance=10    page=0 
char id=195  x=73    y=108   width=11    height=12    xoffset=0     yoffset=1     xadvance=10    page=0 
char id=196  x=145   y=107   width=11    height=12    xoffset=0     yoffset=1     xadvance=10    page=0 
char id=197  x=46    y=80    width=11    height=13    xoffset=0     yoffset=0     xadvance=10    page=0 
char id=198  x=58    y=122   width=13    height=10    xoffset=0     yoffset=3     xadvance=12    page=0 
char id=199  x=165   y=79    width=10    height=13    xoffset=0     yoffset=3     xadvance=9     page=0 
char id=200  x=191   y=107   width=9     height=12    xoffset=0     yoffset=1     xadvance=9     page=0 
char id=201  x=208   y=78    width=9     height=13    xoffset=0     yoffset=0     xadvance=9     page=0 
char id=202  x=198   y=78    width=9     height=13    xoffset=0     yoffset=0     xadvance=9     page=0 
char id=203  x=201   y=106   width=9     height=12    xoffset=0     yoffset=1     xadvance=9     page=0 
char id=204  x=6     y=127   width=5     height=12    xoffset=0     yoffset=1     xadvance=5     page=0 
char id=205  x=37    y=111   width=5     height=13    xoffset=0     yoffset=0     xadvance=5     page=0 
char id=206  x=43    y=109   width=5     height=13    xoffset=0     yoffset=0     xadvance=5     page=0 
char id=207  x=0     y=127   width=5     height=12    xoffset=0     yoffset=1     xadvance=5     page=0 
char id=208  x=24    y=138   width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0 
char id=209  x=60    y=108   width=12    height=12    xoffset=0     yoffset=1     xadvance=10    page=0 
char id=210  x=133   y=107   width=11    height=12    xoffset=0     yoffset=1     xadvance=10    page=0 
char id=211  x=118   y=79    width=11    height=13    xoffset=0     yoffset=0     xadvance=10    page=0 
char id=212  x=142   y=79    width=11    height=13    xoffset=0     yoffset=0     xadvance=10    page=0 
char id=213  x=97    y=108   width=11    height=12    xoffset=0     yoffset=1     xadvance=10    page=0 
char id=214  x=109   y=108   width=11    height=12    xoffset=0     yoffset=1     xadvance=10    page=0 
char id=215  x=22    y=193   width=7     height=6     xoffset=1     yoffset=5     xadvance=8     page=0 
char id=216  x=57    y=134   width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0 
char id=217  x=169   y=107   width=11    height=12    xoffset=0     yoffset=1     xadvance=10    page=0 
char id=218  x=82    y=80    width=11    height=13    xoffset=0     yoffset=0     xadvance=10    page=0 
char id=219  x=58    y=80    width=11    height=13    xoffset=0     yoffset=0     xadvance=10    page=0 
char id=220  x=121   y=107   width=11    height=12    xoffset=0     yoffset=1     xadvance=10    page=0 
char id=221  x=94    y=80    width=11    height=13    xoffset=0     yoffset=0     xadvance=10    page=0 
char id=222  x=224   y=130   width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0 
char id=223  x=0     y=162   width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0 
char id=224  x=8     y=162   width=7     height=10    xoffset=0     yoffset=3     xadvance=6     page=0 
char id=225  x=169   y=142   width=7     height=10    xoffset=0     yoffset=3     xadvance=6     page=0 
char id=226  x=16    y=162   width=7     height=10    xoffset=0     yoffset=3     xadvance=6     page=0 
char id=227  x=24    y=161   width=7     height=10    xoffset=0     yoffset=3     xadvance=6     page=0 
char id=228  x=32    y=160   width=7     height=10    xoffset=0     yoffset=3     xadvance=6     page=0 
char id=229  x=40    y=159   width=7     height=10    xoffset=0     yoffset=3     xadvance=6     page=0 
char id=230  x=109   y=175   width=10    height=7     xoffset=0     yoffset=6     xadvance=9     page=0 
char id=231  x=48    y=159   width=7     height=10    xoffset=0     yoffset=6     xadvance=6     page=0 
char id=232  x=56    y=156   width=7     height=10    xoffset=0     yoffset=3     xadvance=6     page=0 
char id=233  x=64    y=156   width=7     height=10    xoffset=0     yoffset=3     xadvance=6     page=0 
char id=234  x=72    y=155   width=7     height=10    xoffset=0     yoffset=3     xadvance=6     page=0 
char id=235  x=153   y=142   width=7     height=10    xoffset=0     yoffset=3     xadvance=6     page=0 
char id=236  x=116   y=154   width=4     height=10    xoffset=0     yoffset=3     xadvance=4     page=0 
char id=237  x=126   y=154   width=4     height=10    xoffset=0     yoffset=3     xadvance=4     page=0 
char id=238  x=104   y=154   width=5     height=10    xoffset=0     yoffset=3     xadvance=4     page=0 
char id=239  x=110   y=154   width=5     height=10    xoffset=0     yoffset=3     xadvance=4     page=0 
char id=240  x=161   y=142   width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0 
char id=241  x=206   y=130   width=8     height=10    xoffset=0     yoffset=3     xadvance=7     page=0 
char id=242  x=215   y=130   width=8     height=10    xoffset=0     yoffset=3     xadvance=7     page=0 
char id=243  x=233   y=130   width=8     height=10    xoffset=0     yoffset=3     xadvance=7     page=0 
char id=244  x=36    y=148   width=8     height=10    xoffset=0     yoffset=3     xadvance=7     page=0 
char id=245  x=108   y=143   width=8     height=10    xoffset=0     yoffset=3     xadvance=7     page=0 
char id=246  x=117   y=143   width=8     height=10    xoffset=0     yoffset=3     xadvance=7     page=0 
char id=247  x=4     y=193   width=8     height=6     xoffset=0     yoffset=5     xadvance=8     page=0 
char id=248  x=157   y=173   width=8     height=7     xoffset=0     yoffset=6     xadvance=7     page=0 
char id=249  x=89    y=132   width=9     height=10    xoffset=0     yoffset=3     xadvance=7     page=0 
char id=250  x=99    y=132   width=9     height=10    xoffset=0     yoffset=3     xadvance=7     page=0 
char id=251  x=109   y=132   width=9     height=10    xoffset=0     yoffset=3     xadvance=7     page=0 
char id=252  x=119   y=132   width=9     height=10    xoffset=0     yoffset=3     xadvance=7     page=0 
char id=253  x=84    y=94    width=8     height=13    xoffset=0     yoffset=3     xadvance=7     page=0 
char id=254  x=93    y=94    width=8     height=13    xoffset=0     yoffset=3     xadvance=7     page=0 
char id=255  x=102   y=94    width=8     height=13    xoffset=0     yoffset=3     xadvance=7     page=0 
char id=3585 x=160   y=163   width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0 
char id=3586 x=70    y=167   width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0 
char id=3587 x=228   y=152   width=9     height=9     xoffset=0     yoffset=4     xadvance=10    page=0 
char id=3588 x=142   y=163   width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0 
char id=3589 x=106   y=165   width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0 
char id=3590 x=30    y=172   width=9     height=9     xoffset=0     yoffset=4     xadvance=10    page=0 
char id=3591 x=7     y=183   width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0 
char id=3592 x=204   y=163   width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0 
char id=3593 x=178   y=163   width=8     height=9     xoffset=0     yoffset=4     xadvance=9     page=0 
char id=3595 x=50    y=170   width=9     height=9     xoffset=0     yoffset=4     xadvance=9     page=0 
char id=3596 x=174   y=153   width=10    height=9     xoffset=0     yoffset=4     xadvance=11    page=0 
char id=3598 x=48    y=94    width=8     height=13    xoffset=0     yoffset=4     xadvance=9     page=0 
char id=3599 x=66    y=94    width=8     height=13    xoffset=0     yoffset=4     xadvance=9     page=0 
char id=3600 x=229   y=106   width=8     height=12    xoffset=0     yoffset=4     xadvance=8     page=0 
char id=3601 x=151   y=153   width=11    height=9     xoffset=0     yoffset=4     xadvance=11    page=0 
char id=3602 x=207   y=153   width=10    height=9     xoffset=0     yoffset=4     xadvance=11    page=0 
char id=3603 x=139   y=153   width=11    height=9     xoffset=0     yoffset=4     xadvance=11    page=0 
char id=3604 x=88    y=165   width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0 
char id=3605 x=79    y=166   width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0 
char id=3606 x=115   y=165   width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0 
char id=3607 x=10    y=173   width=9     height=9     xoffset=0     yoffset=4     xadvance=9     page=0 
char id=3608 x=228   y=162   width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0 
char id=3609 x=60    y=167   width=9     height=9     xoffset=0     yoffset=4     xadvance=10    page=0 
char id=3610 x=218   y=152   width=9     height=9     xoffset=0     yoffset=4     xadvance=9     page=0 
char id=3611 x=150   y=49    width=9     height=14    xoffset=0     yoffset=-1    xadvance=9     page=0 
char id=3612 x=133   y=165   width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0 
char id=3613 x=200   y=48    width=8     height=14    xoffset=0     yoffset=-1    xadvance=8     page=0 
char id=3614 x=196   y=153   width=10    height=9     xoffset=0     yoffset=4     xadvance=10    page=0 
char id=3615 x=50    y=50    width=9     height=14    xoffset=0     yoffset=-1    xadvance=10    page=0 
char id=3616 x=124   y=165   width=8     height=9     xoffset=0     yoffset=4     xadvance=9     page=0 
char id=3617 x=151   y=163   width=8     height=9     xoffset=0     yoffset=4     xadvance=9     page=0 
char id=3619 x=244   y=162   width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0 
char id=3620 x=211   y=106   width=8     height=12    xoffset=0     yoffset=4     xadvance=8     page=0 
char id=3621 x=169   y=163   width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0 
char id=3622 x=220   y=106   width=8     height=12    xoffset=0     yoffset=4     xadvance=9     page=0 
char id=3623 x=220   y=162   width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0 
char id=3624 x=159   y=131   width=9     height=10    xoffset=0     yoffset=3     xadvance=8     page=0 
char id=3625 x=20    y=173   width=9     height=9     xoffset=0     yoffset=4     xadvance=9     page=0 
char id=3626 x=0     y=173   width=9     height=9     xoffset=0     yoffset=4     xadvance=9     page=0 
char id=3627 x=40    y=170   width=9     height=9     xoffset=0     yoffset=4     xadvance=10    page=0 
char id=3628 x=185   y=153   width=10    height=9     xoffset=0     yoffset=4     xadvance=10    page=0 
char id=3629 x=97    y=165   width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0 
char id=3630 x=212   y=163   width=7     height=9     xoffset=1     yoffset=4     xadvance=8     page=0 
char id=3631 x=236   y=162   width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0 
char id=3632 x=196   y=163   width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0 
char id=3633 x=193   y=181   width=7     height=3     xoffset=-5    yoffset=0     xadvance=0     page=0 
char id=3634 x=0     y=183   width=6     height=9     xoffset=0     yoffset=4     xadvance=6     page=0 
char id=3635 x=176   y=79    width=10    height=13    xoffset=-4    yoffset=0     xadvance=6     page=0 
char id=3636 x=136   y=183   width=8     height=4     xoffset=-7    yoffset=-1    xadvance=0     page=0 
char id=3637 x=55    y=189   width=8     height=5     xoffset=-8    yoffset=-2    xadvance=0     page=0 
char id=3638 x=46    y=192   width=8     height=5     xoffset=-7    yoffset=-2    xadvance=0     page=0 
char id=3639 x=13    y=193   width=8     height=6     xoffset=-7    yoffset=-2    xadvance=0     page=0 
char id=3640 x=170   y=181   width=4     height=4     xoffset=-4    yoffset=13    xadvance=0     page=0 
char id=3641 x=145   y=183   width=6     height=4     xoffset=-6    yoffset=13    xadvance=0     page=0 
char id=3642 x=221   y=181   width=3     height=3     xoffset=-3    yoffset=13    xadvance=0     page=0 
char id=3647 x=181   y=107   width=9     height=12    xoffset=0     yoffset=2     xadvance=9     page=0 
char id=3648 x=251   y=162   width=4     height=9     xoffset=0     yoffset=4     xadvance=4     page=0 
char id=3649 x=187   y=163   width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0 
char id=3650 x=234   y=63    width=7     height=14    xoffset=0     yoffset=-1    xadvance=7     page=0 
char id=3651 x=249   y=32    width=6     height=14    xoffset=0     yoffset=-1    xadvance=7     page=0 
char id=3652 x=239   y=17    width=7     height=15    xoffset=0     yoffset=-2    xadvance=7     page=0 
char id=3653 x=246   y=106   width=6     height=12    xoffset=0     yoffset=4     xadvance=6     page=0 
char id=3654 x=12    y=127   width=8     height=11    xoffset=0     yoffset=4     xadvance=9     page=0 
char id=3655 x=79    y=186   width=6     height=5     xoffset=-6    yoffset=-2    xadvance=0     page=0 
char id=3656 x=253   y=106   width=2     height=4     xoffset=-2    yoffset=-4    xadvance=0     page=0 
char id=3657 x=116   y=183   width=5     height=5     xoffset=-4    yoffset=-5    xadvance=0     page=0 
char id=3658 x=152   y=181   width=6     height=4     xoffset=-5    yoffset=-4    xadvance=0     page=0 
char id=3659 x=86    y=184   width=5     height=5     xoffset=-4    yoffset=-4    xadvance=0     page=0 
char id=3660 x=159   y=181   width=5     height=4     xoffset=-4    yoffset=-4    xadvance=0     page=0 
char id=3661 x=207   y=181   width=4     height=3     xoffset=-4    yoffset=0     xadvance=0     page=0 
char id=3662 x=165   y=181   width=4     height=4     xoffset=-3    yoffset=-2    xadvance=0     page=0 
char id=3663 x=47    y=180   width=9     height=8     xoffset=0     yoffset=5     xadvance=9     page=0 
char id=3674 x=163   y=153   width=10    height=9     xoffset=0     yoffset=4     xadvance=10    page=0 
char id=3675 x=29    y=183   width=17    height=8     xoffset=0     yoffset=5     xadvance=17    page=0 
char id=3841 x=189   y=63    width=8     height=14    xoffset=0     yoffset=-1    xadvance=8     page=0 
char id=3842 x=172   y=0     width=9     height=16    xoffset=0     yoffset=-3    xadvance=9     page=0 
char id=3843 x=180   y=63    width=8     height=14    xoffset=0     yoffset=-1    xadvance=8     page=0 
char id=3844 x=162   y=64    width=8     height=14    xoffset=0     yoffset=-1    xadvance=8     page=0 
char id=3845 x=139   y=34    width=9     height=14    xoffset=0     yoffset=-1    xadvance=8     page=0 
char id=3846 x=223   y=17    width=7     height=15    xoffset=1     yoffset=-2    xadvance=8     page=0 
char id=3847 x=248   y=78    width=7     height=13    xoffset=0     yoffset=4     xadvance=8     page=0 
char id=3848 x=198   y=63    width=8     height=14    xoffset=0     yoffset=-1    xadvance=8     page=0 
char id=3849 x=207   y=63    width=8     height=14    xoffset=0     yoffset=-1    xadvance=7     page=0 
char id=3851 x=180   y=48    width=9     height=14    xoffset=0     yoffset=-1    xadvance=10    page=0 
char id=3852 x=75    y=94    width=8     height=13    xoffset=0     yoffset=4     xadvance=9     page=0 
char id=3854 x=57    y=0     width=9     height=18    xoffset=0     yoffset=-1    xadvance=9     page=0 
char id=3855 x=10    y=98    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0 
char id=3856 x=60    y=50    width=9     height=14    xoffset=0     yoffset=-1    xadvance=8     page=0 
char id=3857 x=0     y=22    width=12    height=15    xoffset=0     yoffset=-2    xadvance=11    page=0 
char id=3858 x=30    y=51    width=9     height=14    xoffset=0     yoffset=-1    xadvance=8     page=0 
char id=3859 x=40    y=50    width=9     height=14    xoffset=0     yoffset=-1    xadvance=9     page=0 
char id=3860 x=179   y=17    width=8     height=15    xoffset=0     yoffset=-2    xadvance=8     page=0 
char id=3861 x=129   y=34    width=9     height=14    xoffset=0     yoffset=-1    xadvance=9     page=0 
char id=3862 x=45    y=65    width=8     height=14    xoffset=0     yoffset=-1    xadvance=7     page=0 
char id=3863 x=36    y=66    width=8     height=14    xoffset=0     yoffset=-1    xadvance=7     page=0 
char id=3864 x=27    y=66    width=8     height=14    xoffset=0     yoffset=-1    xadvance=8     page=0 
char id=3865 x=75    y=35    width=10    height=14    xoffset=0     yoffset=-1    xadvance=9     page=0 
char id=3866 x=18    y=68    width=8     height=14    xoffset=0     yoffset=-1    xadvance=8     page=0 
char id=3867 x=47    y=0     width=9     height=18    xoffset=0     yoffset=-1    xadvance=10    page=0 
char id=3868 x=9     y=69    width=8     height=14    xoffset=0     yoffset=-1    xadvance=8     page=0 
char id=3869 x=241   y=92    width=7     height=13    xoffset=0     yoffset=0     xadvance=8     page=0 
char id=3870 x=239   y=33    width=9     height=14    xoffset=0     yoffset=-1    xadvance=9     page=0 
char id=3871 x=169   y=34    width=9     height=14    xoffset=0     yoffset=-1    xadvance=9     page=0 
char id=3872 x=238   y=78    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0 
char id=3873 x=192   y=0     width=9     height=16    xoffset=0     yoffset=-3    xadvance=9     page=0 
char id=3875 x=134   y=18    width=8     height=15    xoffset=0     yoffset=-2    xadvance=8     page=0 
char id=3876 x=182   y=0     width=9     height=16    xoffset=0     yoffset=-3    xadvance=9     page=0 
char id=3877 x=202   y=0     width=9     height=16    xoffset=0     yoffset=-3    xadvance=8     page=0 
char id=3878 x=209   y=33    width=9     height=14    xoffset=0     yoffset=-1    xadvance=10    page=0 
char id=3879 x=30    y=97    width=8     height=13    xoffset=0     yoffset=4     xadvance=8     page=0 
char id=3880 x=245   y=48    width=8     height=14    xoffset=0     yoffset=-1    xadvance=8     page=0 
char id=3881 x=110   y=49    width=9     height=14    xoffset=0     yoffset=-1    xadvance=9     page=0 
char id=3882 x=100   y=49    width=9     height=14    xoffset=0     yoffset=-1    xadvance=10    page=0 
char id=3883 x=90    y=50    width=9     height=14    xoffset=0     yoffset=-1    xadvance=9     page=0 
char id=3884 x=206   y=17    width=8     height=15    xoffset=0     yoffset=-2    xadvance=8     page=0 
char id=3885 x=70    y=50    width=9     height=14    xoffset=0     yoffset=-1    xadvance=10    page=0 
char id=3886 x=13    y=20    width=10    height=15    xoffset=0     yoffset=-2    xadvance=9     page=0 
char id=3887 x=221   y=0     width=8     height=16    xoffset=0     yoffset=-3    xadvance=7     page=0 
char id=3888 x=35    y=0     width=11    height=18    xoffset=0     yoffset=-1    xadvance=11    page=0 
char id=3889 x=39    y=95    width=8     height=13    xoffset=0     yoffset=4     xadvance=8     page=0 
char id=3890 x=236   y=48    width=8     height=14    xoffset=0     yoffset=-1    xadvance=8     page=0 
char id=3891 x=238   y=0     width=7     height=16    xoffset=1     yoffset=-3    xadvance=8     page=0 
char id=3892 x=227   y=48    width=8     height=14    xoffset=0     yoffset=-1    xadvance=8     page=0 
char id=3893 x=218   y=48    width=8     height=14    xoffset=0     yoffset=-1    xadvance=8     page=0 
char id=3894 x=0     y=0     width=11    height=21    xoffset=0     yoffset=-4    xadvance=11    page=0 
char id=3895 x=77    y=0     width=9     height=18    xoffset=0     yoffset=-1    xadvance=9     page=0 
char id=3896 x=119   y=34    width=9     height=14    xoffset=0     yoffset=-1    xadvance=9     page=0 
char id=3897 x=209   y=48    width=8     height=14    xoffset=0     yoffset=-1    xadvance=8     page=0 
char id=3898 x=57    y=94    width=8     height=13    xoffset=0     yoffset=4     xadvance=8     page=0 
char id=3899 x=42    y=35    width=10    height=14    xoffset=0     yoffset=-1    xadvance=9     page=0 
char id=3900 x=111   y=94    width=8     height=13    xoffset=0     yoffset=4     xadvance=8     page=0 
char id=3901 x=209   y=92    width=7     height=13    xoffset=0     yoffset=4     xadvance=8     page=0 
char id=3902 x=108   y=34    width=10    height=14    xoffset=0     yoffset=-1    xadvance=9     page=0 
char id=3903 x=188   y=17    width=8     height=15    xoffset=0     yoffset=-2    xadvance=8     page=0 
char id=3905 x=225   y=92    width=7     height=13    xoffset=0     yoffset=4     xadvance=8     page=0 
char id=3906 x=230   y=0     width=7     height=16    xoffset=0     yoffset=-3    xadvance=7     page=0 
char id=3907 x=129   y=93    width=8     height=13    xoffset=0     yoffset=4     xadvance=8     page=0 
char id=3908 x=34    y=19    width=9     height=15    xoffset=0     yoffset=-2    xadvance=9     page=0 
char id=3909 x=247   y=16    width=7     height=15    xoffset=0     yoffset=-2    xadvance=7     page=0 
char id=3910 x=64    y=35    width=10    height=14    xoffset=0     yoffset=-1    xadvance=9     page=0 
char id=3911 x=159   y=34    width=9     height=14    xoffset=0     yoffset=-1    xadvance=9     page=0 
char id=3912 x=147   y=93    width=8     height=13    xoffset=0     yoffset=4     xadvance=8     page=0 
char id=3913 x=156   y=93    width=8     height=13    xoffset=0     yoffset=4     xadvance=8     page=0 
char id=3914 x=44    y=19    width=9     height=15    xoffset=0     yoffset=-2    xadvance=10    page=0 
char id=3915 x=24    y=19    width=9     height=15    xoffset=0     yoffset=-2    xadvance=10    page=0 
char id=3916 x=165   y=93    width=8     height=13    xoffset=0     yoffset=4     xadvance=8     page=0 
char id=3917 x=53    y=35    width=10    height=14    xoffset=0     yoffset=-1    xadvance=9     page=0 
char id=3918 x=197   y=17    width=8     height=15    xoffset=0     yoffset=-2    xadvance=8     page=0 
char id=3919 x=154   y=79    width=10    height=13    xoffset=0     yoffset=4     xadvance=9     page=0 
char id=3920 x=233   y=92    width=7     height=13    xoffset=0     yoffset=4     xadvance=8     page=0 
char id=3921 x=10    y=53    width=9     height=14    xoffset=0     yoffset=-1    xadvance=9     page=0 
char id=3922 x=0     y=99    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0 
char id=3923 x=20    y=51    width=9     height=14    xoffset=0     yoffset=-1    xadvance=9     page=0 
char id=3924 x=80    y=50    width=9     height=14    xoffset=0     yoffset=-1    xadvance=8     page=0 
char id=3925 x=97    y=0     width=9     height=17    xoffset=0     yoffset=-4    xadvance=8     page=0 
char id=3926 x=138   y=93    width=8     height=13    xoffset=0     yoffset=4     xadvance=8     page=0 
char id=3927 x=242   y=63    width=7     height=14    xoffset=0     yoffset=-1    xadvance=8     page=0 
char id=3928 x=201   y=92    width=7     height=13    xoffset=0     yoffset=4     xadvance=7     page=0 
char id=3929 x=161   y=18    width=8     height=15    xoffset=0     yoffset=-2    xadvance=8     page=0 
char id=3930 x=0     y=84    width=7     height=14    xoffset=0     yoffset=-1    xadvance=8     page=0 
char id=3931 x=87    y=0     width=9     height=17    xoffset=0     yoffset=-4    xadvance=10    page=0 
char id=3933 x=144   y=64    width=8     height=14    xoffset=0     yoffset=-1    xadvance=7     page=0 
char id=3934 x=187   y=78    width=10    height=13    xoffset=0     yoffset=4     xadvance=9     page=0 
char id=3935 x=127   y=0     width=8     height=17    xoffset=0     yoffset=-4    xadvance=8     page=0 
char id=3936 x=229   y=33    width=9     height=14    xoffset=0     yoffset=-1    xadvance=9     page=0 
char id=3937 x=117   y=0     width=9     height=17    xoffset=0     yoffset=-4    xadvance=10    page=0 
char id=3938 x=212   y=0     width=8     height=16    xoffset=0     yoffset=-3    xadvance=8     page=0 
char id=3939 x=54    y=65    width=8     height=14    xoffset=0     yoffset=-1    xadvance=8     page=0 
char id=3940 x=189   y=33    width=9     height=14    xoffset=0     yoffset=-1    xadvance=9     page=0 
char id=3941 x=74    y=19    width=9     height=15    xoffset=0     yoffset=-2    xadvance=8     page=0 
char id=3942 x=64    y=19    width=9     height=15    xoffset=0     yoffset=-2    xadvance=10    page=0 
char id=3943 x=0     y=113   width=6     height=13    xoffset=0     yoffset=4     xadvance=7     page=0 
char id=3944 x=160   y=49    width=9     height=14    xoffset=0     yoffset=-1    xadvance=9     page=0 
char id=3945 x=140   y=49    width=9     height=14    xoffset=0     yoffset=-1    xadvance=9     page=0 
char id=3946 x=63    y=65    width=8     height=14    xoffset=0     yoffset=-1    xadvance=8     page=0 
char id=3947 x=104   y=18    width=9     height=15    xoffset=0     yoffset=-2    xadvance=9     page=0 
char id=3948 x=67    y=0     width=9     height=18    xoffset=0     yoffset=-1    xadvance=9     page=0 
char id=3949 x=8     y=38    width=11    height=14    xoffset=0     yoffset=-1    xadvance=11    page=0 
char id=3950 x=170   y=18    width=8     height=15    xoffset=0     yoffset=-2    xadvance=8     page=0 
char id=3951 x=219   y=33    width=9     height=14    xoffset=0     yoffset=-1    xadvance=8     page=0 
char id=3952 x=154   y=0     width=8     height=17    xoffset=0     yoffset=-4    xadvance=8     page=0 
char id=3953 x=84    y=19    width=9     height=15    xoffset=0     yoffset=-2    xadvance=9     page=0 
char id=3954 x=225   y=63    width=8     height=14    xoffset=0     yoffset=-1    xadvance=9     page=0 
char id=3955 x=145   y=0     width=8     height=17    xoffset=0     yoffset=-4    xadvance=8     page=0 
char id=3957 x=248   y=152   width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0 
char id=3958 x=238   y=152   width=9     height=9     xoffset=0     yoffset=4     xadvance=9     page=0 
char id=3959 x=70    y=80    width=11    height=13    xoffset=0     yoffset=4     xadvance=11    page=0 
char id=3961 x=217   y=92    width=7     height=13    xoffset=0     yoffset=4     xadvance=7     page=0 
char id=3962 x=143   y=18    width=8     height=15    xoffset=0     yoffset=-2    xadvance=8     page=0 
char id=3963 x=54    y=19    width=9     height=15    xoffset=0     yoffset=-2    xadvance=9     page=0 
char id=3964 x=72    y=65    width=8     height=14    xoffset=0     yoffset=-1    xadvance=8     page=0 
char id=3966 x=31    y=35    width=10    height=14    xoffset=0     yoffset=-1    xadvance=9     page=0 
char id=3967 x=0     y=54    width=9     height=14    xoffset=0     yoffset=-1    xadvance=10    page=0 
char id=4097 x=81    y=65    width=8     height=14    xoffset=0     yoffset=-1    xadvance=8     page=0 
char id=4098 x=20    y=98    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0 
char id=4099 x=22    y=0     width=12    height=18    xoffset=0     yoffset=-1    xadvance=11    page=0 
char id=4100 x=90    y=65    width=8     height=14    xoffset=1     yoffset=-1    xadvance=8     page=0 
char id=4101 x=94    y=18    width=9     height=15    xoffset=0     yoffset=-2    xadvance=9     page=0 
char id=4102 x=120   y=49    width=9     height=14    xoffset=0     yoffset=-1    xadvance=8     page=0 
char id=4103 x=20    y=36    width=10    height=14    xoffset=0     yoffset=-1    xadvance=10    page=0 
char id=4104 x=246   y=0     width=9     height=15    xoffset=0     yoffset=-2    xadvance=9     page=0 
char id=4105 x=97    y=34    width=10    height=14    xoffset=0     yoffset=-1    xadvance=9     page=0 
char id=4107 x=99    y=65    width=8     height=14    xoffset=0     yoffset=-1    xadvance=8     page=0 
char id=4108 x=170   y=49    width=9     height=14    xoffset=0     yoffset=-1    xadvance=9     page=0 
char id=4110 x=215   y=17    width=7     height=15    xoffset=0     yoffset=-2    xadvance=7     page=0 
char id=4111 x=120   y=93    width=8     height=13    xoffset=0     yoffset=4     xadvance=8     page=0 
char id=4112 x=149   y=34    width=9     height=14    xoffset=0     yoffset=-1    xadvance=8     page=0 
char id=4113 x=12    y=0     width=9     height=19    xoffset=0     yoffset=-2    xadvance=8     page=0 
char id=4114 x=86    y=35    width=10    height=14    xoffset=0     yoffset=-1    xadvance=10    page=0 
char id=4115 x=130   y=79    width=11    height=13    xoffset=0     yoffset=4     xadvance=11    page=0 
char id=4116 x=0     y=38    width=7     height=15    xoffset=0     yoffset=-2    xadvance=8     page=0 
char id=4117 x=108   y=64    width=8     height=14    xoffset=0     yoffset=-1    xadvance=8     page=0 
char id=4118 x=179   y=33    width=9     height=14    xoffset=0     yoffset=-1    xadvance=10    page=0 
char id=4119 x=107   y=0     width=9     height=17    xoffset=0     yoffset=-4    xadvance=8     page=0 
char id=4120 x=199   y=33    width=9     height=14    xoffset=0     yoffset=-1    xadvance=10    page=0 
char id=4121 x=152   y=18    width=8     height=15    xoffset=0     yoffset=-2    xadvance=8     page=0 
char id=4122 x=117   y=64    width=8     height=14    xoffset=0     yoffset=-1    xadvance=8     page=0 
char id=4123 x=126   y=64    width=8     height=14    xoffset=-1    yoffset=-1    xadvance=7     page=0 
char id=4124 x=135   y=64    width=8     height=14    xoffset=0     yoffset=-1    xadvance=8     page=0 
char id=4125 x=183   y=93    width=8     height=13    xoffset=0     yoffset=4     xadvance=8     page=0 
char id=4126 x=192   y=92    width=8     height=13    xoffset=0     yoffset=0     xadvance=8     page=0 
char id=4127 x=130   y=49    width=9     height=14    xoffset=0     yoffset=-1    xadvance=10    page=0 
char id=4128 x=106   y=80    width=11    height=13    xoffset=0     yoffset=4     xadvance=11    page=0 
char id=4129 x=228   y=78    width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0 
char id=4131 x=153   y=64    width=8     height=14    xoffset=0     yoffset=-1    xadvance=8     page=0 
char id=4132 x=231   y=17    width=7     height=15    xoffset=0     yoffset=-2    xadvance=7     page=0 
char id=4133 x=218   y=78    width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0 
char id=4134 x=171   y=64    width=8     height=14    xoffset=0     yoffset=-1    xadvance=8     page=0 
char id=4135 x=114   y=18    width=9     height=15    xoffset=0     yoffset=-2    xadvance=9     page=0 
char id=4136 x=163   y=0     width=8     height=17    xoffset=0     yoffset=-4    xadvance=7     page=0 
char id=4137 x=124   y=18    width=9     height=15    xoffset=0     yoffset=-2    xadvance=10    page=0 
char id=4138 x=136   y=0     width=8     height=17    xoffset=0     yoffset=-4    xadvance=8     page=0 
char id=4139 x=216   y=63    width=8     height=14    xoffset=0     yoffset=-1    xadvance=8     page=0 
char id=4140 x=20    y=183   width=4     height=9     xoffset=0     yoffset=4     xadvance=4     page=0 
char id=4141 x=190   y=48    width=9     height=14    xoffset=0     yoffset=3     xadvance=9     page=0 
char id=4142 x=0     y=69    width=8     height=14    xoffset=0     yoffset=-1    xadvance=8     page=0 
