guiTypes = {
	containerWindowType = {
		name = "technology_view_window"
		size = { width=480 height=682 } 
		
		show_position = { x = 30 y = 35 }
        hide_position = { x = -1070 y = 35 }
        animation_time = 200
        animation_type = decelerated
	#	fade_time = 750
    #   fade_type = smoothstep
		
		orientation = upper_left
		moveable = no
		clipping = no
		
		containerWindowType = {
			name = "black_background_box_01"
			size = { width = 480 height = 640 }
			position = { x = 5 y = 5 }
			
			background = {
				name = "black"
				spriteType = "GFX_tile_outliner_bg"
				#alwaysTransparent = yes
			}
		}
		
		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = 5 y = -12 }
			alwaysTransparent = yes
		}
		
		iconType = {
			name = "empire_header_line"
			quadTextureSprite = "GFX_line"
			position = { x = 15 y = 26 }
		}

		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_close"
			position = { x = -40 y = 31 }
			orientation = upper_right
			shortcut = "ESCAPE"
			clicksound = "back_click"
			pdx_tooltip = "CLOSE_TITLE"
		}

		instantTextBoxType={
			name = "header"
			font = "malgun_goth_24"
			text = "TECHNOLOGY"
			position = { x = 35 y = 10 }
			maxWidth = 300
			maxHeight = 20
			fixedSize = yes
			format = left
		}

		### Head of Research Slot ###
		
		containerWindowType = {
			name = "research_container"
			position = { x = 20 y = 42 }
			size = { width = 480 height = 175 }
			moveable = no
			clipping = no
		}

		containerWindowType = {
			name = "areas_window"
			size = { width = 480 height = 800 }
			position = { x = 0 y = 165 }
			clipping = no
			
			gridBoxType = {
				name = "grid"
				slotSize = { width = 480 height = 160 }
				max_slots_horizontal = 1
				format = UPPER_LEFT
			}
		}

		buttonType = {
			name = "researched"
			quadTextureSprite = "GFX_button_116_24"
			position = { x = -134 y = 115 }
			orientation = upper_right
			font = "cg_16b"
			text = "RESEARCHED"
			shortcut = "v"
			pdx_tooltip = "RESEARCHED_TECHS"
		}

		# Mod button
		buttonType = {
			name = "tech_tree"
			spriteType = "GFX_button_116_24"
			position = { x = -203 y = 0 }
			orientation = upper_right
			font = "cg_16b"
			text = "TECH_TREE"
			pdx_tooltip = "TECH_TREE_DESC"
			web_link="https://pongmadee.github.io/stellaris-tech-tree/vanilla-thmod/index.html"
		}

		containerWindowType = {
			name = "select_window"
			size = { width = 487 height = 455 }
			position = { x = 489 y = 14 }
			orientation = upper_left
			moveable = no
			
			containerWindowType = {
				name = "reserached_tech_bg_box"
				size = { width = 490 height = 631 }
				position = { x = 0 y = 0 }
				
				background = {
					name = "reserached_tech_bg"
					spriteType = "GFX_tile_outliner_bg"
				}
			}

			buttonType = {
				name = "close"
				quadTextureSprite = "GFX_close"
				position = { x = -42 y = 16 }
				orientation = upper_right
				shortcut = "ESCAPE"
				clicksound = "back_click"
				pdx_tooltip = "CLOSE_TITLE"
			}
			
			iconType = {
				name = "hex_bg"
				spriteType = "GFX_hex_bg"
				position = { x = -10 y = -14 }
				alwaysTransparent = yes
			}

			iconType = {
				name = "empire_header_line"
				quadTextureSprite = "GFX_line"
				position = { x = 6 y = 22 }
				alwaysTransparent = yes
			}
		

			instantTextBoxType={
				name = "header"
				font = "malgun_goth_24"
				text = "SELECT_TECHNOLOGY"
				position = { x = 19 y = 5 }
				maxWidth = 400
				maxHeight = 20
				fixedSize = yes
				format = left
			}

			instantTextBoxType={
				name = "desc"
				font = "cg_16b"
				text = "SELECT_TECHNOLOGY_DESC"
				position = { x = -200 y = 44 }
				maxWidth = 400
				maxHeight = 100
				fixedSize = yes
				format = center
				orientation = "CENTER_UP"
			}

			smoothListBoxType = {
				name = "list"
				position = { x = 2 y= 135 }
				size = { x = 472 y = 490 }
				scrollbartype = "standardlistbox_slider"
			}

			buttonType={
				name = "fade_top"
				spriteType = "GFX_faded_border_top"
				orientation = upper_left
				size = { x = 490 y = 18 }
				position = { x = 0 y = 118 }
				alwaysTransparent = yes
			}

			buttonType={
				name = "fade_bottom"
				spriteType = "GFX_faded_border_bottom_tech"
				#orientation = upper_left
				size = { x = 472 y = 8 }
				position = { x = 5 y = 618 }
				alwaysTransparent = yes
			}
		}

		containerWindowType = {
			name = "researched_window"
			size = { width=455 height=610 }
			position = { x = 489 y = 14 }
			orientation = upper_left
			moveable = no
	
			containerWindowType = {
				name = "reserached_tech_bg_box"
				size = { width = 490 height = 591 }
				position = { x = 0 y = 0 }
				
				background = {
					name = "reserached_tech_bg"
					spriteType = "GFX_tile_outliner_bg"
				}
			}

			buttonType = {
				name = "close"
				quadTextureSprite = "GFX_close"
				position = { x = -12 y = 16 }
				orientation = upper_right
				shortcut = "ESCAPE"
				clicksound = "back_click"
				pdx_tooltip = "CLOSE_TITLE"
			}

			iconType = {
				name = "hex_bg"
				spriteType = "GFX_hex_bg"
				position = { x = -10 y = -12 }
				alwaysTransparent = yes
			}
			
			containerWindowType = {
				name = "black_background_box_01"
				size = { width = 400 height = 90 }
				position = { x = 0 y = 0 }
				clipping = yes
				
				iconType = {
					name = "header_line"
					spriteType = "GFX_line_long"
					position = { x = 6 y = 21 }
				}
			}
				
			instantTextBoxType={
				name = "header"
				font = "malgun_goth_24"
				text = ""
				position = { x = 20 y = 6 }
				maxWidth = 300
				maxHeight = 20
				fixedSize = yes
				format = left
			}			

			smoothListBoxType = {
				name = "list"
				position = { x = 10 y = 60 }
				orientation = "UPPER_LEFT"
				priority = 100
				size = { x = 460 y = 510 }
				borderSize = { x=0 y=0 }
				scrollbartype = "standardlistbox_slider"
				spacing = 15
			}

			@tabheight = -21 
			
			buttonType = {
				name = "tab_physics"
				quadTextureSprite = "GFX_tab_1_inactive"
				position = { x= -20 y = @tabheight }
				font = "cg_16b"
				buttonText = "PHYSICS"
				buttonFont = "cg_16b"
				shortcut = "z"
				clicksound = "tab_click"
				Orientation = "LOWER_LEFT"
			}
			
			buttonType = {
				name = "tab_physics_active"
				quadTextureSprite = "GFX_tab_1_active"
				position = { x = -20 y = @tabheight }
				font = "cg_16b"
				buttonText = "PHYSICS"
				buttonFont = "cg_16b"
				clicksound = "tab_click"
				shortcut = "z"
				Orientation = "LOWER_LEFT"
			}

			buttonType = {
				name = "tab_society"
				quadTextureSprite = "GFX_tab_2_inactive"
				position = { x = 109 y = @tabheight }
				font = "cg_16b"
				buttonText = "SOCIETY"
				buttonFont = "cg_16b"
				shortcut = "x"
				clicksound = "tab_click"
				Orientation = "LOWER_LEFT"
			}
			
			buttonType = {
				name = "tab_society_active"
				quadTextureSprite = "GFX_tab_2_active"
				position = { x= 109 y = @tabheight }
				font = "cg_16b"
				buttonText = "SOCIETY"
				buttonFont = "cg_16b"
				clicksound = "tab_click"
				shortcut = "x"
				Orientation = "LOWER_LEFT"
			}

			buttonType = {
				name = "tab_engineering"
				quadTextureSprite = "GFX_tab_2_inactive"
				position = { x= 245 y = @tabheight }
				font = "cg_16b"
				buttonText = "ENGINEERING"
				buttonFont = "cg_16b"
				shortcut = "c"
				clicksound = "tab_click"
				Orientation = "LOWER_LEFT"
			}
			
			buttonType = {
				name = "tab_engineering_active"
				quadTextureSprite = "GFX_tab_2_active"
				position = { x= 245 y = @tabheight }
				font = "cg_16b"
				buttonText = "ENGINEERING"
				buttonFont = "cg_16b"
				clicksound = "tab_click"
				shortcut = "c"
				Orientation = "LOWER_LEFT"
			}								
		}												
	}

	containerWindowType = {
		name = "technology_view_area_window"
		size = { width = 465 height = 150 }
		position = { x = 10 y = 0 }
		orientation = upper_left
		moveable = no
		clipping = yes
		
		background = {
			name = "bg"
			spriteType = "GFX_tiles_dark_area_cut_8"
		}

		iconType = {
			name ="topbar"
			spriteType = "GFX_scientist_top_bar_physics"
			position = { x = 0 y = 0 }
		}

		iconType = {
			name ="area_icon"
			spriteType = "GFX_resource_engineering"
			position = { x = 4 y = 4 }
		}

		instantTextBoxType={
			name = "area_name"
			font = "cg_16b"
			text = "Physics"
			position = { x = 26 y = 4 }
			maxWidth = 200
			maxHeight = 20
			fixedSize = yes
			format = left
		}		
		
		iconType = {
			name = "modifier_icon"
			quadTextureSprite = "GFX_modifier_unknown"
			position = { x = 110 y = 0 }
		}

		instantTextBoxType={
			name = "modifier_value"
			font = "cg_16b"
			text = "+???%"
			position = { x = 140 y = 5 }
			maxWidth = 46
			maxHeight = 20
			fixedSize = yes
			format = left
			text_color_code = "G"
		}
			
		iconType = {
			name = "bottom_line"
			position = { x = 9 y = 212 }
			spriteType = "GFX_bottom_line_physics"
			alwaysTransparent = yes
		}		

		containerWindowType = {
			name = "choose"
			size = { width = 100% height = 100% }
			position = { x = 0 y = 0 }

			buttonType = {
				name = "select"
				quadTextureSprite = "GFX_button_411_58_animated"   #GFX_outliner_member_bg
				position = { x = 10 y = 35  }
				size = { x = 411 y = 85 }
				Orientation = "UPPER_LEFT"
				clicksound = ui_click_research_tab
			}

			instantTextBoxType = {
				font = "cg_16b"
				name = "button_text"
				text = "TECH_VIEW_RESEARCH_NEW_SELECT"
				position = { x = 60 y = 66 }
				maxWidth = 340
				maxHeight = 20
				fixedSize = yes
				format = center
				alwaysTransparent = yes
			}			
		}

		containerWindowType = {
			name = "research"
			size = { width = 100% height = 100% }
			position = { x = 0 y = 0 }
			clipping = yes
			
			iconType = {
				name ="tech_option_bg"
				spriteType = "GFX_tech_entry_physics_bg"
				position = { x = 0 y = 30 }
			}

			containerWindowType = {
				name = "bg_container"
				position = { x = 192 y = 105 }
				size = { width = 390 height = 70 }

				background = {
					name = "background"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
			}
			
			iconType = {
				name = "icon"
				spriteType = "GFX_technology_unknown"
				position = { x = 4 y = 52 }
				orientation = "UPPER_LEFT"
				alwaystransparent = yes
			}
			
			containerWindowType = {
				name = "icon_frame_box"
				size = { width = 54 height = 54 }
				position = { x = 3 y = 51 }
				
				background = {
					name = "icon_frame"
					spriteType = "GFX_plain_green_frame_tile"
					alwaystransparent = no
				}
			}
			
			iconType = {
				name ="category_icon"
				spriteType = "GFX_traits"
				position = { x= 422 y = 70 }
				scale = 1.0
			}

			instantTextBoxType={
				name = "name"
				font = "cg_16b"
				text = ""
				position = { x = 6 y = 32 }
				maxWidth = 300
				maxHeight = 20
				fixedSize = yes
				format = left
			}

			containerWindowType = {
				name = "tech_progress"
				clipping = no
				size = { width = 100% height = 100% }

				iconType = {
					name = "progress"
					spriteType = "GFX_tech_research_progressbar"
					position = { x = 0 y = 113 }
				}

				instantTextBoxType={
					name = "eta"
					font = "cg_16b"
					text = "? days remaining"
					position = { x = 240 y = -28 }
					maxWidth = 180
					maxHeight = 20
					fixedSize = yes
					format = left
					orientation = "LOWER_LEFT"
				}
			}

			instantTextBoxType={
				name = "special_project"
				font = "cg_16b"
				text = "Current special project?"
				position = { x = 30 y = -20 }
				maxWidth = 400
				maxHeight = 20
				fixedSize = yes
				format = left
				orientation = "LOWER_LEFT"
			}

			instantTextBoxType={
				name = "progress_value"
				font = "cg_16b"
				text = ""
				position = { x = -120 y = 32 }
				maxWidth = 100
				maxHeight = 20
				fixedSize = yes
				format = right
				text_color_code = "H"
				orientation = "UPPER_RIGHT"
			}

			smoothListBoxType = { # selected technology unlock
				name ="unlocks"
				position = { x = 66 y = 55 }
				size = { x = 380 y = 66 }
				orientation = "UPPER_LEFT"
				borderSize = { x=0 y=0 }
				spacing = 1	
				alwaystransparent = no
				scrollbarType = "standardtext_slider_small"
			}				

			iconType = {
				name = "risk_icon"
				spriteType = "GFX_failure_risk_icon"
				position = { x = 160 y = 138 }
				orientation = "UPPER_LEFT"
			}

			buttonType = {
				name = "cancel_research"
				quadTextureSprite = "GFX_button_update"
				position = { x = -74 y = -40 }
				orientation = "LOWER_RIGHT"
				scale = 1.0
				clicksound = back_click
			}			
		}

		buttonType = {
			name = "auto_research"
			quadTextureSprite = "GFX_button_automate"
			position = { x = -40 y = -40 }
			orientation = "LOWER_RIGHT"
			scale = 1
			oversound = "no_sound"
			clicksound = "select_click"
		}						
	}

	positionType = {
		name = "technology_view_tech_entry_window_background_size_offset"
		position = { x = 0 y = 10 }
	}

	containerWindowType = {
		name = "technology_view_tech_entry_window"
		size = { width = 550 height = 120 }

		containerWindowType = {
			name = "bg_container"
			position = { x = 75 y = 38 }
			size = { width = 390 height = 70 }

			background = {
				name = "background"
				spriteType = "GFX_tiles_dark_area_cut_8"
			}
		}

		buttonType = {
			name = "select"
			spriteType = "GFX_tech_option_button"
			position = { x= 0 y= 0  }
			clicksound = "research_click_01"
		}
		
		iconType = {
			name = "tech_option_bg"
			spriteType = "GFX_tech_entry_physics_bg"
			position = { x = 13 y = 13 }
			alwaystransparent = yes
		}

		iconType = {
			name = "always_available"
			spriteType = "GFX_tech_entry_always_available"
			position = { x = 8 y = 8 }
			alwaystransparent = yes
		}

		iconType = {
			name = "icon"
			spriteType = "GFX_technology_unknown"
			position = { x = 17 y = 41 }
			alwaystransparent = yes
		}

		containerWindowType = {
			name = "icon_frame_box"
			size = { width = 54 height = 54 }
			position = { x = 16 y = 40 }
			
			background = {
				name = "icon_frame"
				spriteType = "GFX_plain_green_frame_tile"
				alwaystransparent = yes
			}
		}
		
		iconType = {
			name ="category_icon"
			spriteType = "GFX_traits"
			position = { x= 424 y = 40 }
		}
		
		iconType = {
			name ="gateway_icon"
			spriteType = "GFX_tech_gateway"
			position = { x= 426 y = 70 }
		}

		instantTextBoxType={
			name = "name"
			font = "cg_16b"
			text = "Tech name"
			position = { x = 20 y = 15 }
			maxWidth = 300
			maxHeight = 20
			fixedSize = yes
			format = left
			alwaystransparent = no
		}

		instantTextBoxType={
			name = "cost"
			font = "cg_16b"
			text = "0"
			position = { x = 355 y = 15 }
			maxWidth = 100
			maxHeight = 20
			fixedSize = yes
			format = right
			text_color_code = "H"
			#alwaystransparent = yes
		}

		smoothListBoxType = {
			name ="unlocks"
			position = { x = 78 y = 40 }
			size = { x = 372 y = 54 }
			spacing = 0
			alwaystransparent = yes
			scrollbarType = "standardtext_slider_small"
		}		

		iconType = {
			name = "risk_icon"
			spriteType = "GFX_failure_risk_icon"
			position = { x = -32 y = -32 }
			orientation = "LOWER_RIGHT"
		}									
	}

	containerWindowType = {
		name = "technology_view_tech_researched_entry_window"
		size = { width=420 height=90 }
		position = { x = 0 y = 0 }
		orientation = upper_left
		moveable = no
		clipping = no

		
		iconType = {
			name = "tech_option_bg"
			spriteType = "GFX_tech_entry_physics_bg"
			position = { x = 4 y = 5 }
			orientation = upper_left
		}	

		iconType = { #technology art
			name = "icon"
			spriteType = "GFX_technology_unknown"
			position = { x = 8 y = 33 }
			orientation = "UPPER_LEFT"
		}
		
		containerWindowType = { #technology art frame
			name = "icon_frame_box22"
			size = { width = 54 height = 54 }
			position = { x = 7 y = 32 }
			
				background = {
					name = "icon_frame22"
					spriteType = "GFX_plain_green_frame_tile"
				}
		}

		iconType = {
			name ="category_icon"
			spriteType = "GFX_traits"
			position = { x= 416 y = 34 }
			scale = 1.0
		}

		instantTextBoxType={ #technology title
			name = "name"
			font = "cg_16b"
			text = "Tech name"
			position = { x = 10 y = 6 }
			maxWidth = 300
			maxHeight = 20
			fixedSize = yes
			format = left
		}

		instantTextBoxType={ #"starting tech"
			name = "cost"
			font = "cg_16b"
			text = "240"
			position = { x = 350 y = 5 }
			maxWidth = 100
			maxHeight = 20
			fixedSize = yes
			format = right
			text_color_code = "G"
			pdx_tooltip = "TECH_BASE_COST"
		}

		iconType = {
			name = "risk_icon"
			spriteType = "GFX_failure_risk_icon"
			position = { x = -32 y = -32 }
			orientation = "LOWER_RIGHT"
		}		

		smoothListBoxType = {
			name = "unlocks"
			position = { x = 70 y = 33 }
			size = { x = 372 y = 54 }
			orientation = "UPPER_LEFT"
			borderSize = { x = 0 y = 0 }
			spacing = 0
			alwaystransparent = yes
			scrollbarType = "standardtext_slider_small"
		}													
	}

	containerWindowType = {
		name = "technology_view_unlock_entry"
		size = { width = 360 height = 60 } #Height will be changed by code according to requirements
		position = { x = 0 y = 0 }
		clipping = no

		instantTextBoxType={
			name = "desc"
			font = "cg_16b"
			text = ""
			position = { x = 0 y = 0 } # Please don't move from (0,0)
			maxWidth = 345
			maxHeight = 150
			format = left
			fixedsize = no
		}						
	}

	containerWindowType = {
		name = "technology_view_unlock_entry_deposit_blocker"
		size = { width = 340 height = 50 }
		position = { x = 0 y = 0 }
		clipping = yes

		instantTextBoxType = {
			name = "header"
			font = "cg_16b"
			text = "TECH_UNLOCK_TILE_BLOCKER"
			position = { x = 5 y = 0 }
			maxWidth = 340
			maxHeight = 20
			format = left
		}

		OverlappingElementsBoxType = {
			name = "box"
			position = { x = 3 y = 16 }
			size = { x = 350 y = 30 }
			spacing = 1
		}						
	}

	containerWindowType = {
		name = "technology_view_unlock_entry_resource"
		size = { width = 340 height = 20 }
		position = { x = 0 y = 0 }
		clipping = yes

		instantTextBoxType = {
			name = "header"
			font = "cg_16b"
			text = "TECH_UNLOCK_RESOURCE"
			position = { x = 5 y = 0 }
			maxWidth = 230
			maxHeight = 20
			format = left
			fixedsize = yes
		}

		OverlappingElementsBoxType = {
			name = "box"
			position = { x = 10 y = 0 }
			size = { x = 350 y = 20 }
			spacing = 8
		}						
	}

	containerWindowType = {
		name = "technology_view_unlock_entry_component"
		size = { width = 350 height = 35 }
		position = { x = 0 y = 0 }

		instantTextBoxType={
			name = "header"
			font = "cg_16b"
			text = "TECH_UNLOCK_RESOURCE"
			position = { x = 0 y = -2 }
			maxWidth = 310
			maxHeight = 15
			format = left
			fixedsize = yes
		}

		iconType = {
			name = "single_component_icon"
			spriteType = "GFX_component_slot_icons"
			position = { x = 305 y = -2 }
			frame = 2
		}

		OverlappingElementsBoxType = {
			name = "box"
			position = { x = 3 y = 14 }
			size = { x = 350 y = 20 }
			spacing = 8
		}						
	}	

	containerWindowType = {
		name = "technology_view_deposit_blocker"
		size = { width = 50 height = 50 }
		position = { x = 0 y = 0 }

		iconType = {
			name = "icon"
			spriteType = "GFX_planet_background_frame_blocker"
			position = { x = 3 y = 5 }
			scale = 0.4
		}				
	}

	containerWindowType = {
		name = "technology_view_resource"
		size = { width = 20 height = 20 }
		position = { x = 0 y = 0 }

		iconType = {
			name = "icon"
			spriteType = "GFX_resource"
			position = { x = 0 y = 0 }
		}				
	}

	containerWindowType = {
		name = "technology_view_component_size"
		size = { width = 18 height = 20 }
		position = { x = 0 y = 0 }

		iconType = {
			name = "icon"
			spriteType = "GFX_component_slot_icons"
			position = { x = 0 y = 0 }
		}				
	}

	containerWindowType = {
		name = "technology_researched_dialog_window"
		size = { width=564 height=330 }
		position = { x = 0 y = 0 }     
		orientation = center
		origo = center
		moveable = yes
		clipping = yes
		fade_time = 750
        fade_type = smoothstep

		background = {
			name = "background"
			quadTextureSprite = "GFX_tile_outliner_bg"
		}	
		
		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = -10 y = -16 }
			alwaysTransparent = yes
		}
		
		iconType = {
			name = "empire_header_line"
			quadTextureSprite = "GFX_line_long"
			position = { x = 6 y = 21 }
			alwaysTransparent = yes
		}	

		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_close"
			position = { x = -46 y = 17 }
			orientation = upper_right
			shortcut = "ESCAPE"
			clicksound = "back_click"
			pdx_tooltip = "CLOSE_TITLE"
		}

		instantTextBoxType={
			name = "header"
			font = "malgun_goth_24"
			text = "RESEARCH_FINISHED_TITLE"
			position = { x = 20 y = 4 }
			maxWidth = 300
			maxHeight = 20
			fixedSize = yes
			format = left
		}

		containerWindowType = {
			name = "bg_frame_box"
			size = { width = 490 height = 200 }
			position = { x = 37 y = 60 }
			
				background = {
					name = "bg_frame"
					spriteType = "GFX_clean_frame_area"
					alwaystransparent = yes
				}
		}
		
		iconType = {
			name = "tech_option_bg"
			spriteType = "GFX_tech_entry_physics_bg"
			position = { x = 57 y = 79 }
			orientation = upper_left
			alwaystransparent = yes
		}		

		iconType = {
			name = "icon"
			spriteType = "GFX_technology_unknown"
			position = { x = 61 y = 106 }
			orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		containerWindowType = {
			name = "icon_frame_box"
			size = { width = 54 height = 54 }
			position = { x = 60 y = 106 }
			
				background = {
					name = "icon_frame"
					spriteType = "GFX_plain_green_frame_tile"
					alwaystransparent = yes
				}
		}
		
		iconType = {
			name ="category_icon"
			spriteType = "GFX_traits"
			position = { x= 471 y = 111 }
			scale = 1.1
		}

		instantTextBoxType={
			name = "name"
			font = "cg_16b"
			text = "Tech name"
			position = { x = 65 y = 81 }
			maxWidth = 300
			maxHeight = 20
			fixedSize = yes
			format = left
			alwaystransparent = yes
		}

		instantTextBoxType={
			name = "cost"
			font = "cg_16b"
			text = ""
			position = { x = 396 y = 81 }
			maxWidth = 100
			maxHeight = 20
			fixedSize = yes
			format = right
			text_color_code = "H"
			alwaystransparent = yes
		}

		smoothListBoxType = {
			name ="unlocks"
			position = { x = 125 y = 108 }
			size = { x = 375 y = 60 }
			orientation = "UPPER_LEFT"
			borderSize = { x = 0 y = 0 }
			spacing = 0
			scrollbarType = "standardtext_slider_small"
			alwaystransparent = yes
		}

		instantTextBoxType={
			name = "researched_desc"
			font = "cg_16b"
			text = ""
			position = { x = 57 y = 162 }
			maxWidth = 460
			maxHeight = 100
			fixedSize = yes
			format = left
			vertical_alignment = center
			#alwaystransparent = yes
			text_color_code = "E"
		}

		buttonType =	{
			name = "close_button"
			quadTextureSprite = "GFX_standard_button_200_34_button"
			position = { x= 29 y = -60 }
			text = "CLOSE"
			buttonFont = "cg_16b"
			Orientation = "LOWER_LEFT"
			pdx_tooltip = "CLOSE_TITLE"
		}

		buttonType =	{
			name = "new_research"
			quadTextureSprite = "GFX_standard_button_200_34_button"
			position = { x= -253 y = -60 }
			text = "TECH_NEW_RESEARCH"
			buttonFont = "cg_16b"
			Orientation = "LOWER_RIGHT"
		}			
	}		
}